# Microsoft Visual C++ generated build script - Do not modify

PROJ = GIZMOBAR
DEBUG = 1
PROGTYPE = 1
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = GIZMOBAR.C  
FIRSTCPP =             
RC = rc
CFLAGS_D_WDLL = /nologo /G2 /Gy /W3 /Zi /ASw /YX"GIZMOINT.H" /Od /D "_DEBUG" /FR /GD /GEf /Fd"GIZMOBAR.PDB"       /Fp"GIZMOBAR.PCH"
CFLAGS_R_WDLL = /nologo /G2 /Gy /W3 /ASw /YX"GIZMOINT.H" /O1 /D "NDEBUG" /FR /GD /GEf /Fp"GIZMOBAR.PCH"
LFLAGS_D_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /CO 
LFLAGS_R_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE 
LIBS_D_WDLL = oldnames libw sdllcew ..\lib\bttncur 
LIBS_R_WDLL = oldnames libw sdllcew ..\lib\bttncur 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = GIZMOBAR.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = GIZMOBAR.SBR \
		API.SBR \
		GIZMO.SBR \
		INIT.SBR \
		PAINT.SBR


all:	$(PROJ).DLL $(PROJ).BSC

GIZMOBAR.OBJ:	GIZMOBAR.C $(GIZMOBAR_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c GIZMOBAR.C

API.OBJ:	API.C $(API_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c API.C

GIZMO.OBJ:	GIZMO.C $(GIZMO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GIZMO.C

INIT.OBJ:	INIT.C $(INIT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c INIT.C

PAINT.OBJ:	PAINT.C $(PAINT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PAINT.C

GIZMOBAR.RES:	GIZMOBAR.RC $(GIZMOBAR_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r GIZMOBAR.RC


$(PROJ).DLL::	GIZMOBAR.RES

$(PROJ).DLL::	GIZMOBAR.OBJ API.OBJ GIZMO.OBJ INIT.OBJ PAINT.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
GIZMOBAR.OBJ +
API.OBJ +
GIZMO.OBJ +
INIT.OBJ +
PAINT.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) GIZMOBAR.RES $@
	@copy $(PROJ).CRF MSVC.BND
	implib /nowep $(PROJ).LIB $(PROJ).DLL

$(PROJ).DLL::	GIZMOBAR.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) GIZMOBAR.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
