# Microsoft Visual C++ generated build script - Do not modify

PROJ = CLIENT
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = 
R_RCDEFINES = 
ORIGIN = MSVC
ORIGIN_VER =1.00
PROJPATH =UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = CLINIT.C    
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE =/nologo /YX /G2 /W3 /AS /Od /D "_DEBUG" /FR /GA /Fp"CLIENT.PCH" /Fd"CLIENT.PDB" /Zi
CFLAGS_R_WEXE =/nologo /YX /G2 /W3 /AS /Ox /D "NDEBUG" /FR /GA /Fp"CLIENT.PCH" /Fd"CLIENT.PDB" /Gs
LFLAGS_D_WEXE =/NOLOGO /NOD /NOE /STACK:16384 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE =/NOLOGO /NOD /NOE /STACK:16384 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = oldnames libw slibcew ddeml.lib 
LIBS_R_WEXE = oldnames libw slibcew ddeml.lib 
RCFLAGS =/NOLOGO  
RESFLAGS =/NOLOGO  -t
RUNFLAGS = 
DEFFILE = DDEMLCL.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = CLINIT.SBR \
		DDE.SBR \
		DDEMLCL.SBR \
		DIALOG.SBR \
		HUGE.SBR \
		INFOCTRL.SBR \
		MEM.SBR \
		TRACK.SBR


CLINIT_DEP = ddemlcl.h


DDE_DEP = ddemlcl.h \
	infoctrl.h


DDEMLCL_DEP = ddemlcl.h \
	infoctrl.h


DIALOG_DEP = ddemlcl.h \
	infoctrl.h \
	huge.h


HUGE_DEP = ddemlcl.h \
	huge.h


INFOCTRL_DEP = ddemlcl.h \
	infoctrl.h \
	track.h


MEM_DEP = ddemlcl.h


TRACK_DEP = ddemlcl.h \
	track.h


DDEMLCL_RCDEP = ddemlcl.ico \
	conv.ico \
	list.ico


all:	$(PROJ).EXE $(PROJ).BSC

CLINIT.OBJ:	CLINIT.C $(CLINIT_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c CLINIT.C

DDE.OBJ:	DDE.C $(DDE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DDE.C

DDEMLCL.OBJ:	DDEMLCL.C $(DDEMLCL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DDEMLCL.C

DIALOG.OBJ:	DIALOG.C $(DIALOG_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DIALOG.C

HUGE.OBJ:	HUGE.C $(HUGE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c HUGE.C

INFOCTRL.OBJ:	INFOCTRL.C $(INFOCTRL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c INFOCTRL.C

MEM.OBJ:	MEM.C $(MEM_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MEM.C

TRACK.OBJ:	TRACK.C $(TRACK_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c TRACK.C

DDEMLCL.RES:	DDEMLCL.RC $(DDEMLCL_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r DDEMLCL.RC


$(PROJ).EXE::	DDEMLCL.RES

$(PROJ).EXE::	CLINIT.OBJ DDE.OBJ DDEMLCL.OBJ DIALOG.OBJ HUGE.OBJ INFOCTRL.OBJ MEM.OBJ \
	TRACK.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
CLINIT.OBJ +
DDE.OBJ +
DDEMLCL.OBJ +
DIALOG.OBJ +
HUGE.OBJ +
INFOCTRL.OBJ +
MEM.OBJ +
TRACK.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) DDEMLCL.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	DDEMLCL.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) DDEMLCL.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
