# Microsoft Visual C++ generated build script - Do not modify

PROJ = DRAWCLI
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG
R_RCDEFINES = /dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"DRAWCLI.PDB" 
CFLAGS_R_WEXE = /nologo /Gs /G2 /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:12288 /ALIGN:16 /ONERROR:NOEXE /CO
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:12288 /ALIGN:16 /ONERROR:NOEXE
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew commdlg shell  compobj storage ole2 ole2disp ole2nls mfcoleui
LIBS_R_WEXE = mafxcw oldnames libw mlibcew commdlg shell  compobj storage ole2 ole2disp ole2nls mfcoleui
RCFLAGS = /nologo /z
RESFLAGS = /nologo /t
RUNFLAGS = 
DEFFILE = DRAWCLI.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		DRAWCLI.SBR \
		MAINFRM.SBR \
		DRAWDOC.SBR \
		DRAWVW.SBR \
		CNTRITEM.SBR \
		DRAWTOOL.SBR \
		DRAWOBJ.SBR \
		RECTDLG.SBR \
		SPLITFRM.SBR


all:	$(PROJ).EXE $(PROJ).BSC

DRAWCLI.RES:	DRAWCLI.RC $(DRAWCLI_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r DRAWCLI.RC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

DRAWCLI.OBJ:	DRAWCLI.CPP $(DRAWCLI_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DRAWCLI.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

DRAWDOC.OBJ:	DRAWDOC.CPP $(DRAWDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DRAWDOC.CPP

DRAWVW.OBJ:	DRAWVW.CPP $(DRAWVW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DRAWVW.CPP

CNTRITEM.OBJ:	CNTRITEM.CPP $(CNTRITEM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CNTRITEM.CPP

DRAWTOOL.OBJ:	DRAWTOOL.CPP $(DRAWTOOL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DRAWTOOL.CPP

DRAWOBJ.OBJ:	DRAWOBJ.CPP $(DRAWOBJ_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DRAWOBJ.CPP

RECTDLG.OBJ:	RECTDLG.CPP $(RECTDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c RECTDLG.CPP

SPLITFRM.OBJ:	SPLITFRM.CPP $(SPLITFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SPLITFRM.CPP


$(PROJ).EXE::	DRAWCLI.RES

$(PROJ).EXE::	STDAFX.OBJ DRAWCLI.OBJ MAINFRM.OBJ DRAWDOC.OBJ DRAWVW.OBJ CNTRITEM.OBJ \
	DRAWTOOL.OBJ DRAWOBJ.OBJ RECTDLG.OBJ SPLITFRM.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
DRAWCLI.OBJ +
MAINFRM.OBJ +
DRAWDOC.OBJ +
DRAWVW.OBJ +
CNTRITEM.OBJ +
DRAWTOOL.OBJ +
DRAWOBJ.OBJ +
RECTDLG.OBJ +
SPLITFRM.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) DRAWCLI.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	DRAWCLI.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) DRAWCLI.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
