# Microsoft Visual C++ generated build script - Do not modify

PROJ = SPOLY2
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = CLSID.C     
FIRSTCPP = WINMAIN.CPP 
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /Gy /W3 /Zi /AM /YX /Od /D "_DEBUG" /FR /GA /Fd"SPOLY2.PDB"  /Fp"SPOLY2.PCH"
CFLAGS_R_WEXE = /nologo /G2 /Gy /W3 /AM /YX /O1 /D "NDEBUG" /FR /GA /Fp"SPOLY2.PCH"
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO 
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE 
LIBS_D_WEXE = oldnames libw mlibcew ole2.lib compobj.lib ole2disp.lib 
LIBS_R_WEXE = oldnames libw mlibcew ole2.lib compobj.lib ole2disp.lib 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = SPOLY2.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = WINMAIN.SBR \
		CENUMPT.SBR \
		CLSID.SBR \
		CPOINT.SBR \
		CPOLY.SBR \
		MISC.SBR \
		STATBAR.SBR \
		TDATA.SBR


all:	$(PROJ).EXE $(PROJ).BSC

WINMAIN.OBJ:	WINMAIN.CPP $(WINMAIN_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c WINMAIN.CPP

CENUMPT.OBJ:	CENUMPT.CPP $(CENUMPT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CENUMPT.CPP

CLSID.OBJ:	CLSID.C $(CLSID_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c CLSID.C

CPOINT.OBJ:	CPOINT.CPP $(CPOINT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CPOINT.CPP

CPOLY.OBJ:	CPOLY.CPP $(CPOLY_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CPOLY.CPP

MISC.OBJ:	MISC.CPP $(MISC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MISC.CPP

STATBAR.OBJ:	STATBAR.CPP $(STATBAR_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c STATBAR.CPP

TDATA.OBJ:	TDATA.CPP $(TDATA_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c TDATA.CPP

SPOLY2.RES:	SPOLY2.RC $(SPOLY2_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r SPOLY2.RC


$(PROJ).EXE::	SPOLY2.RES

$(PROJ).EXE::	WINMAIN.OBJ CENUMPT.OBJ CLSID.OBJ CPOINT.OBJ CPOLY.OBJ MISC.OBJ STATBAR.OBJ \
	TDATA.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
WINMAIN.OBJ +
CENUMPT.OBJ +
CLSID.OBJ +
CPOINT.OBJ +
CPOLY.OBJ +
MISC.OBJ +
STATBAR.OBJ +
TDATA.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) SPOLY2.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	SPOLY2.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) SPOLY2.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
