; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVbChartFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vbchart.h"
VbxHeaderFile=vbchart.h
VbxImplementationFile=vbchart.cpp

ClassCount=8
Class1=CChartDoc
Class2=CVbChartFrame
Class3=CChartView
Class4=CGridEntry
Class5=CMyEdit
Class6=CMainFrame
Class7=CVbChartApp
Class8=CAboutDlg

ResourceCount=4
Resource1=IDR_CHARTDOCTYPE
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_GRIDENTRY

[CLS:CChartDoc]
Type=0
HeaderFile=chartdoc.h
ImplementationFile=chartdoc.cpp
LastObject=ID_APP_EXIT

[CLS:CVbChartFrame]
Type=0
HeaderFile=chartvw.h
ImplementationFile=chartvw.cpp
LastObject=CVbChartFrame

[CLS:CChartView]
Type=0
HeaderFile=chartvw.h
ImplementationFile=chartvw.cpp
LastObject=CChartView

[CLS:CGridEntry]
Type=0
HeaderFile=gridentr.h
ImplementationFile=gridentr.cpp
LastObject=IDC_GRIDEDIT

[CLS:CMyEdit]
Type=0
HeaderFile=gridentr.h
ImplementationFile=gridentr.cpp
LastObject=CMyEdit

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
LastObject=CMainFrame

[CLS:CVbChartApp]
Type=0
HeaderFile=vbchart.h
ImplementationFile=vbchart.cpp
LastObject=ID_EDIT_CUT

[CLS:CAboutDlg]
Type=0
HeaderFile=vbchart.cpp
ImplementationFile=vbchart.cpp
LastObject=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8
Class=?

[MNU:IDR_CHARTDOCTYPE]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_WINDOW_NEW
Command14=ID_WINDOW_CASCADE
Command15=ID_WINDOW_TILE_HORZ
Command16=ID_WINDOW_ARRANGE
Command17=ID_APP_ABOUT
CommandCount=17
Class=?

[ACL:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14
Class=?

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[DLG:IDD_GRIDENTRY]
Type=1
ControlCount=2
Control1=IDC_GRIDEDIT,edit,1417740416
Control2=IDC_GRID,VBControl,1350631424,GRID.VBX;Grid
Class=CGridEntry

