PROJ = VBCHART
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"VBCHART.PDB"
CFLAGS_R_WEXE = /nologo /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:20480 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:20480 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew commdlg.lib shell.lib
LIBS_R_WEXE = mafxcw oldnames libw mlibcew commdlg.lib shell.lib
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = VBCHART.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		CHARTVW.SBR \
		GRIDENTR.SBR \
		MAINFRM.SBR \
		CHARTDOC.SBR \
		VBCHART.SBR


all:	$(PROJ).EXE $(PROJ).BSC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

CHARTVW.OBJ:	CHARTVW.CPP $(CHARTVW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CHARTVW.CPP

GRIDENTR.OBJ:	GRIDENTR.CPP $(GRIDENTR_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c GRIDENTR.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

CHARTDOC.OBJ:	CHARTDOC.CPP $(CHARTDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CHARTDOC.CPP

VBCHART.OBJ:	VBCHART.CPP $(VBCHART_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c VBCHART.CPP

VBCHART.RES:	VBCHART.RC $(VBCHART_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r VBCHART.RC


$(PROJ).EXE::	VBCHART.RES

$(PROJ).EXE::	STDAFX.OBJ CHARTVW.OBJ GRIDENTR.OBJ MAINFRM.OBJ CHARTDOC.OBJ VBCHART.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
CHARTVW.OBJ +
GRIDENTR.OBJ +
MAINFRM.OBJ +
CHARTDOC.OBJ +
VBCHART.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) VBCHART.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	VBCHART.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) VBCHART.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
