# Microsoft Visual C++ generated build script - Do not modify

PROJ = EDITCNTL
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = 
R_RCDEFINES = 
ORIGIN = MSVC
ORIGIN_VER =1.00
PROJPATH =UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = EDITCNTL.C  
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE =/nologo /YX /Zp1 /Od /D "_DEBUG" /D "_WINDOWS" /G2 /W3 /AS /FR /GA /Zi
CFLAGS_R_WEXE =/nologo /YX /Zp1 /Ox /D "NDEBUG" /D "_WINDOWS" /G2 /W3 /AS /FR /GA /Gs
LFLAGS_D_WEXE =/NOLOGO /ONERROR:NOEXE /ALIGN:16 /NOD /STACK:5120 /CO
LFLAGS_R_WEXE =/NOLOGO /ONERROR:NOEXE /ALIGN:16 /NOD /STACK:5120
LIBS_D_WEXE = oldnames libw commdlg shell olecli olesvr slibcew LIBW
LIBS_R_WEXE = oldnames libw commdlg shell olecli olesvr slibcew LIBW
RCFLAGS =/NOLOGO  
RESFLAGS =/NOLOGO  -t
RUNFLAGS = 
DEFFILE = EDITCNTL.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = EDITCNTL.SBR


EDITCNTL_DEP = editcntl.h


all:	$(PROJ).EXE $(PROJ).BSC

EDITCNTL.OBJ:	EDITCNTL.C $(EDITCNTL_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c EDITCNTL.C

EDITCNTL.RES:	EDITCNTL.RC $(EDITCNTL_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r EDITCNTL.RC


$(PROJ).EXE::	EDITCNTL.RES

$(PROJ).EXE::	EDITCNTL.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
EDITCNTL.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) EDITCNTL.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	EDITCNTL.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) EDITCNTL.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
