PROJ = VIEWEX
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"VIEWEX.PDB"
CFLAGS_R_WEXE = /nologo /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew commdlg.lib shell.lib
LIBS_R_WEXE = mafxcw oldnames libw mlibcew commdlg.lib shell.lib
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = VIEWEX.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		INPUTVW.SBR \
		MAINDOC.SBR \
		SIMPVW.SBR \
		SPLITTER.SBR \
		ENTERDLG.SBR \
		VIEWEX.SBR


all:	$(PROJ).EXE $(PROJ).BSC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

INPUTVW.OBJ:	INPUTVW.CPP $(INPUTVW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c INPUTVW.CPP

MAINDOC.OBJ:	MAINDOC.CPP $(MAINDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINDOC.CPP

SIMPVW.OBJ:	SIMPVW.CPP $(SIMPVW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SIMPVW.CPP

SPLITTER.OBJ:	SPLITTER.CPP $(SPLITTER_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SPLITTER.CPP

ENTERDLG.OBJ:	ENTERDLG.CPP $(ENTERDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ENTERDLG.CPP

VIEWEX.OBJ:	VIEWEX.CPP $(VIEWEX_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c VIEWEX.CPP

VIEWEX.RES:	VIEWEX.RC $(VIEWEX_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r VIEWEX.RC


$(PROJ).EXE::	VIEWEX.RES

$(PROJ).EXE::	STDAFX.OBJ INPUTVW.OBJ MAINDOC.OBJ SIMPVW.OBJ SPLITTER.OBJ ENTERDLG.OBJ \
	VIEWEX.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
INPUTVW.OBJ +
MAINDOC.OBJ +
SIMPVW.OBJ +
SPLITTER.OBJ +
ENTERDLG.OBJ +
VIEWEX.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) VIEWEX.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	VIEWEX.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) VIEWEX.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
