# Microsoft Visual C++ generated build script - Do not modify

PROJ = DBGHNDLR
DEBUG = 1
PROGTYPE = 1
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WDLL = /nologo /G2 /W3 /Zi /ALw /Od /D "_DEBUG" /D "_USRDLL" /FR /GD /Fd"DBGHNDLR.PDB" 
CFLAGS_R_WDLL = /nologo /G2 /Gy /W3 /ALw /O1 /D "NDEBUG" /D "_USRDLL" /FR /GD 
LFLAGS_D_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /MAP:FULL
LIBS_D_WDLL = lafxdwd oldnames libw ldllcew ole2 compobj storage commdlg.lib shell.lib 
LIBS_R_WDLL = lafxdw oldnames libw ldllcew ole2 compobj storage commdlg.lib shell.lib 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = DBGHNDLR.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		CDEBUG.SBR \
		CLASSFCT.SBR \
		DBGHNDLR.SBR \
		OBJECT.SBR \
		UTILS.SBR


all:	$(PROJ).DLL $(PROJ).BSC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

CDEBUG.OBJ:	CDEBUG.CPP $(CDEBUG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CDEBUG.CPP

CLASSFCT.OBJ:	CLASSFCT.CPP $(CLASSFCT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CLASSFCT.CPP

DBGHNDLR.OBJ:	DBGHNDLR.CPP $(DBGHNDLR_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DBGHNDLR.CPP

OBJECT.OBJ:	OBJECT.CPP $(OBJECT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c OBJECT.CPP

UTILS.OBJ:	UTILS.CPP $(UTILS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c UTILS.CPP

DBGHNDLR.RES:	DBGHNDLR.RC $(DBGHNDLR_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r DBGHNDLR.RC


$(PROJ).DLL::	DBGHNDLR.RES

$(PROJ).DLL::	STDAFX.OBJ CDEBUG.OBJ CLASSFCT.OBJ DBGHNDLR.OBJ OBJECT.OBJ UTILS.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
CDEBUG.OBJ +
CLASSFCT.OBJ +
DBGHNDLR.OBJ +
OBJECT.OBJ +
UTILS.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) DBGHNDLR.RES $@
	@copy $(PROJ).CRF MSVC.BND
	implib /nowep $(PROJ).LIB $(PROJ).DLL

$(PROJ).DLL::	DBGHNDLR.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) DBGHNDLR.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
