PROJ = CTRLTEST
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"CTRLTEST.PDB"
CFLAGS_R_WEXE = /nologo /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew commdlg.lib shell.lib
LIBS_R_WEXE = mafxcw oldnames libw mlibcew commdlg.lib shell.lib
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = CTRLTEST.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		CTRLTEST.SBR \
		CUSTLIST.SBR \
		CUSTMENU.SBR \
		DERPEN.SBR \
		DERTEST.SBR \
		DLGPEN.SBR \
		FEATPEN.SBR \
		PAREDIT.SBR \
		PAREDIT2.SBR \
		SPIN.SBR \
		SPINTEST.SBR \
		BBUTTON.SBR \
		SUBTEST.SBR \
		WCLSTEST.SBR


all:	$(PROJ).EXE $(PROJ).BSC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

CTRLTEST.OBJ:	CTRLTEST.CPP $(CTRLTEST_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CTRLTEST.CPP

CUSTLIST.OBJ:	CUSTLIST.CPP $(CUSTLIST_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CUSTLIST.CPP

CUSTMENU.OBJ:	CUSTMENU.CPP $(CUSTMENU_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CUSTMENU.CPP

DERPEN.OBJ:	DERPEN.CPP $(DERPEN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DERPEN.CPP

DERTEST.OBJ:	DERTEST.CPP $(DERTEST_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DERTEST.CPP

DLGPEN.OBJ:	DLGPEN.CPP $(DLGPEN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DLGPEN.CPP

FEATPEN.OBJ:	FEATPEN.CPP $(FEATPEN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c FEATPEN.CPP

PAREDIT.OBJ:	PAREDIT.CPP $(PAREDIT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PAREDIT.CPP

PAREDIT2.OBJ:	PAREDIT2.CPP $(PAREDIT2_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PAREDIT2.CPP

SPIN.OBJ:	SPIN.CPP $(SPIN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SPIN.CPP

SPINTEST.OBJ:	SPINTEST.CPP $(SPINTEST_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SPINTEST.CPP

BBUTTON.OBJ:	BBUTTON.CPP $(BBUTTON_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c BBUTTON.CPP

SUBTEST.OBJ:	SUBTEST.CPP $(SUBTEST_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SUBTEST.CPP

WCLSTEST.OBJ:	WCLSTEST.CPP $(WCLSTEST_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c WCLSTEST.CPP

CTRLTEST.RES:	CTRLTEST.RC $(CTRLTEST_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r CTRLTEST.RC


$(PROJ).EXE::	CTRLTEST.RES

$(PROJ).EXE::	STDAFX.OBJ CTRLTEST.OBJ CUSTLIST.OBJ CUSTMENU.OBJ DERPEN.OBJ DERTEST.OBJ \
	DLGPEN.OBJ FEATPEN.OBJ PAREDIT.OBJ PAREDIT2.OBJ SPIN.OBJ SPINTEST.OBJ BBUTTON.OBJ \
	SUBTEST.OBJ WCLSTEST.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
CTRLTEST.OBJ +
CUSTLIST.OBJ +
CUSTMENU.OBJ +
DERPEN.OBJ +
DERTEST.OBJ +
DLGPEN.OBJ +
FEATPEN.OBJ +
PAREDIT.OBJ +
PAREDIT2.OBJ +
SPIN.OBJ +
SPINTEST.OBJ +
BBUTTON.OBJ +
SUBTEST.OBJ +
WCLSTEST.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) CTRLTEST.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	CTRLTEST.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) CTRLTEST.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
