# Microsoft Visual C++ generated build script - Do not modify

PROJ = CONTAIN
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG
R_RCDEFINES = /dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"CONTAIN.PDB"
CFLAGS_R_WEXE = /nologo /Gs /G2 /W3 /AM /O1 /D "NDEBUG" /FR /GA
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:12288 /ALIGN:16 /ONERROR:NOEXE /CO
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:12288 /ALIGN:16 /ONERROR:NOEXE
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew commdlg shell  compobj storage ole2 ole2disp ole2nls mfcoleui
LIBS_R_WEXE = mafxcw oldnames libw mlibcew commdlg shell  compobj storage ole2 ole2disp ole2nls mfcoleui
RCFLAGS = /nologo /z
RESFLAGS = /nologo /t
RUNFLAGS = 
DEFFILE = CONTAIN.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		CONTAIN.SBR \
		MAINFRM.SBR \
		CONTRDOC.SBR \
		CONTRVW.SBR \
		CNTRITEM.SBR


all:	$(PROJ).EXE $(PROJ).BSC

CONTAIN.RES:	CONTAIN.RC $(CONTAIN_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r CONTAIN.RC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

CONTAIN.OBJ:	CONTAIN.CPP $(CONTAIN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CONTAIN.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

CONTRDOC.OBJ:	CONTRDOC.CPP $(CONTRDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CONTRDOC.CPP

CONTRVW.OBJ:	CONTRVW.CPP $(CONTRVW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CONTRVW.CPP

CNTRITEM.OBJ:	CNTRITEM.CPP $(CNTRITEM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CNTRITEM.CPP


$(PROJ).EXE::	CONTAIN.RES

$(PROJ).EXE::	STDAFX.OBJ CONTAIN.OBJ MAINFRM.OBJ CONTRDOC.OBJ CONTRVW.OBJ CNTRITEM.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
CONTAIN.OBJ +
MAINFRM.OBJ +
CONTRDOC.OBJ +
CONTRVW.OBJ +
CNTRITEM.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) CONTAIN.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	CONTAIN.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) CONTAIN.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
