# Microsoft Visual C++ generated build script - Do not modify

PROJ = TRACKER
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG
R_RCDEFINES = /dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"TRACKER.PDB" 
CFLAGS_R_WEXE = /nologo /Gs /G2 /W3 /Z7 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew commdlg.lib olecli.lib olesvr.lib shell.lib 
LIBS_R_WEXE = mafxcw oldnames libw mlibcew commdlg.lib olecli.lib olesvr.lib shell.lib 
RCFLAGS = /nologo /z
RESFLAGS = /nologo /t
RUNFLAGS = 
DEFFILE = TRACKER.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		MAINFRM.SBR \
		TRACKDOC.SBR \
		TRACKVW.SBR \
		TRACKAPP.SBR \
		DIALOGS.SBR


all:	$(PROJ).EXE $(PROJ).BSC

TRACKER.RES:	TRACKER.RC $(TRACKER_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r TRACKER.RC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

TRACKDOC.OBJ:	TRACKDOC.CPP $(TRACKDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c TRACKDOC.CPP

TRACKVW.OBJ:	TRACKVW.CPP $(TRACKVW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c TRACKVW.CPP

TRACKAPP.OBJ:	TRACKAPP.CPP $(TRACKAPP_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c TRACKAPP.CPP

DIALOGS.OBJ:	DIALOGS.CPP $(DIALOGS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DIALOGS.CPP


$(PROJ).EXE::	TRACKER.RES

$(PROJ).EXE::	STDAFX.OBJ MAINFRM.OBJ TRACKDOC.OBJ TRACKVW.OBJ TRACKAPP.OBJ DIALOGS.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
MAINFRM.OBJ +
TRACKDOC.OBJ +
TRACKVW.OBJ +
TRACKAPP.OBJ +
DIALOGS.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) TRACKER.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	TRACKER.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) TRACKER.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
