[enu]
L1=Characteristics
L3=A modern interpretation of a cursive blackletter style used for printing
L4=in the 15th and 16th centuries.
L6=Uses
L8=Use for signs, posters, menus, or any time you want a font with an
L9=antique look.
L11=Guidelines
L13=Use enough line spacing so that ascenders and descenders do not
L14=collide. Use all capital combinations sparingly; capitals were intended
L15=to be combined with lowercase only. Tightly fitted by design, so do not
L16=tighten letter spacing at text sizes. Spacing can be tightened at large
L17=display sizes. Combines well with other Lucida fonts.
Lmax=17
