[enu]
L1=Characteristics
L3=Script font developed for digital typography and desktop publishing.
L4=Readable at all sizes on screen and when printed. Can be used more
L5=successfully than most other script fonts.
L7=Uses
L9=Wide range of uses including memos, greetings, announcements, placards,
L10=labels, posters, addresses on envelopes, salutations and signatures on
L11=form letters.
L13=Guidelines
L15=Looks best with extra line spacing, from 33% - 50% of the text font
L16=size. Works well with normal weights of all the Lucida styles.
Lmax=16
