[enu]
L1=Characteristics
L3=Large x-height, making it readable at all sizes.
L5=Uses
L7=Wide range of uses including directories, tables, forms, memos,
L8=telefaxes, manuals, heads, titles, posters, and displays.
L10=Guidelines
L12=At larger sizes (14 points or more), subtracting a few units of
L13=letter spacing gives a tighter look. When using all capitals, you can
L14=use small amounts of additional letter spacing. At larger sizes, space
L15=capitals more tightly.
L17=Complementary fonts include Lucida Bright, Lucida Arrows, and Lucida
L18=Stars. Lucida Fax at smaller sizes and lower resolutions. The
L19=ampersands, interrobangs, and circled Lucida Sans numerals in Lucida
L20=Icons combine well.
Lmax=20
