# Microsoft Visual C++ generated build script - Do not modify

PROJ = DDEMLCLK
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = DDEMLCLK.C  
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /YX"wrapper.h" /Od /D "_DEBUG" /FR /GA /Fd"DDEMLCLK.PDB" /Fp"DDEMLCLK.PCH" /Zi
CFLAGS_R_WEXE = /nologo /G2 /W3 /YX"wrapper.h" /Ox /D "NDEBUG" /FR /GA /Fd"DDEMLCLK.PDB" /Fp"DDEMLCLK.PCH" /Gs
LFLAGS_D_WEXE = /NOLOGO /NOD /STACK:512 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /STACK:512 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = oldnames libw slibcew ddeml.lib 
LIBS_R_WEXE = oldnames libw slibcew ddeml.lib 
RCFLAGS = /nologo 
RESFLAGS = /nologo 
RUNFLAGS = 
DEFFILE = DDEMLCLK.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = DDEMLCLK.SBR \
		WRAPPER.SBR \
		GETTIME.SBR


DDEMLCLK_DEP = wrapper.h \
	ddemlclk.h


WRAPPER_DEP = wrapper.h


DDEMLCLK_RCDEP = ddemlclk.ico


GETTIME_DEP = wrapper.h \
	ddemlclk.h


all:	$(PROJ).EXE $(PROJ).BSC

DDEMLCLK.OBJ:	DDEMLCLK.C $(DDEMLCLK_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c DDEMLCLK.C

WRAPPER.OBJ:	WRAPPER.C $(WRAPPER_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c WRAPPER.C

DDEMLCLK.RES:	DDEMLCLK.RC $(DDEMLCLK_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r DDEMLCLK.RC

GETTIME.OBJ:	GETTIME.C $(GETTIME_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GETTIME.C


$(PROJ).EXE::	DDEMLCLK.RES

$(PROJ).EXE::	DDEMLCLK.OBJ WRAPPER.OBJ GETTIME.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
DDEMLCLK.OBJ +
WRAPPER.OBJ +
GETTIME.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) DDEMLCLK.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	DDEMLCLK.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) DDEMLCLK.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
