-----------------------------------------------------------------------------
INFORMATION FOR INTERNATIONAL CUSTOMERS

International customers may request information or help with installation
from one of the dealers below or directly from Phar Lap.  You may also mail
or fax the 286|DOS-Extender SDK order form included in the file ORDER.FRM
to your local dealer.  If you are not located near one of these dealers,
please contact Phar Lap directly.

Phar Lap Software, Inc.   Grey Matter Limited      Micro Sigma
60 Aberdeen Avenue        Prigg Meadow             42 rue Legendre
Cambridge, MA  02138      Ashburton, Devon         75017 Paris 
USA                       TQ13-7DF  England        France
Phone 1-617-661-1510      Phone 44-0364-53499      Phone 33-1-46.22.99.88
Fax 1-617-876-2972        Fax 44-0364-53071        Fax 33-1-47.63.84.42

TISCO                     Kessler Software         MicroWay
2-6 Nakase, Mihama-ku     3400 Goettingen          Unit 1, 16 Tarnard Drive
Chiba City, Chiba 261-71  Schlesierring 2          Braeside, VIC 3195
Japan                     Germany                  Australia
Phone 81-043-297-3061     Phone 49-551-50762-0     Phone 61-03-580-1333
Fax 81-043-297-3060       Fax 49-551-50762-22      Fax 61-03-580-8995

Competitive Manufacturing Research     LinSoft AB
Lope de Vega, 21-bajo                  P.O. Box 634
08005 Barcelona                        S-581 07 Linkoping
Spain                                  Sweden
Phone 34-(9)3-485-13-04                Phone 46-13-111588
Fax 34-(9)3-485-14-29                  Fax 46-13-152429

Seven Technologies A/S                 Soft Team
Kobmagergade 26A                       Via Croce Rossa, 5
DK-1150 Copenhagen K                   35129 Padova
Denmark                                Italy
Phone 45-3332-5577                     Phone 39-49-829-1285
Fax 45-3393-0083                       Fax 39-49-829-1296
