            ษออออออออออออออออออออออออออออออออออออออออออออออออออออออป
            บ                Extended-DOS Power by                 บ
            บ  Phar Lap's 286|DOS-Extender Lite (TM) Version 3.0   บ
            บ        Copyright 1993 Phar Lap Software Inc.         บ
            บ  For more information call Phar Lap at 617-661-1510  บ
            ศออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

Congratulations!  You are running your FREE copy of 286|DOS-Extender Lite,
a special trial version of Phar Lap Software's award-winning 286|DOS-Extender
SDK -- the most widely used 16-bit DOS extender available.  This package
includes everything you need to get started building multi-megabyte
applications using Microsoft Visual C++, Professional Edition.  With
286|DOS-Extender Lite, your programs can break the 640K DOS barrier,
access up to 2 MB of memory, and run under DOS, DESQview and Windows.

You may wish to purchase Phar Lap's 286|DOS-Extender SDK if you would
like the following features:  CodeView support, access to up to 16 MB
of memory, Phar Lap's technical support and extensive documentation,
and the ability to deliver your Extended-DOS application to customers
with Phar Lap's 286|DOS-Extender Run-Time Kit (RTK).  The SDK is available
from Phar Lap (phone 617-661-1510; fax 617-876-2972).

             286|DOS-EXTENDER LITE VS 286|DOS-EXTENDER SDK

286|DOS-Extender Lite               ณ    286|DOS-Extender SDK
ออออออออออออออออออออออออออออออออออออุอออออออออออออออออออออออออออออออออออออ
No debugging support                ณ  Full support for CodeView
                                    ณ
Programs can use up to 2 MB memory  ณ  Programs can use up to 16 MB memory
                                    ณ
50 pages of documentation on disk   ณ  700+ pages of printed documentation
                                    ณ
Technical support for installation  ณ  Technical support for development
                                    ณ
Cannot deliver Extended-DOS         ณ  Add-on run-time kit available for
  programs to customers             ณ    delivering Extended-DOS programs
                                    ณ
Several example programs            ณ  Extensive example programs
                                    ณ
No spawn function available         ณ  Supports spawn function
                                    ณ
May be used with Visual C++ only    ณ  May be used with other compilers
                                    ณ
Available FREE with Visual C++      ณ  Available for $495 from Phar Lap


YES!  I would like to order ____ 286|DOS-Extender SDK x $495 each = _______
      Mass. customers add 5% sales tax:                             _______
      Shipping:  $5 U.S. or Canada, $50 overseas:                   _______
      TOTAL =                                                       _______

Shipping Address:  (Please provide a street address.  No P.O. boxes.)
      Name:__________________________ Company:_____________________________
      Address:_____________________________________________________________
      City:__________________________ State/Country:__________ Zip:________
      Phone:_________________________ Fax:_________________________________

Method of Payment: (Check one)
      ____ Check/money order (US$, US bank)    
      ____ P.O.#(Approval required):_______________________________________
      ____ MasterCard     ____ Visa     ____ American Express
      Credit Card #:__________________________________ Exp. Date:__________
      Cardholder's name:___________________________________________________

Return to:  Phar Lap Software, Inc.           FREE PHAR LAP T-SHIRT 
            60 Aberdeen Avenue                  WITH EVERY ORDER!   
            Cambridge, MA  02138
            Phone 617-661-1510
            Fax 617-876-2972
