# Microsoft Visual C++ generated build script - Do not modify

PROJ = PALETTE
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = 
R_RCDEFINES = 
ORIGIN = MSVC
ORIGIN_VER =1.00
PROJPATH =UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = INIT.C      
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE =/nologo /YX /Od /D "_DEBUG" /D "_WINDOWS" /G2 /Zp1 /W3 /AM /FR /GA /Zi
CFLAGS_R_WEXE =/nologo /YX /Ox /D "NDEBUG" /D "_WINDOWS" /G2 /Zp1 /W3 /AM /FR /GA /Gs
LFLAGS_D_WEXE =/NOLOGO /NOD /STACK:5000 /ALIGN:16 /ONERROR:NOEXE /CO 
LFLAGS_R_WEXE =/NOLOGO /NOD /STACK:5000 /ALIGN:16 /ONERROR:NOEXE
LIBS_D_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew libw
LIBS_R_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew libw
RCFLAGS =/NOLOGO  
RESFLAGS =/NOLOGO  -t
RUNFLAGS = 
DEFFILE = PALETTE.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = INIT.SBR \
		PALETTE.SBR


INIT_DEP = palette.h


PALETTE_DEP = palette.h


all:	$(PROJ).EXE $(PROJ).BSC

INIT.OBJ:	INIT.C $(INIT_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c INIT.C

PALETTE.OBJ:	PALETTE.C $(PALETTE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PALETTE.C

PALETTE.RES:	PALETTE.RC $(PALETTE_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r PALETTE.RC


$(PROJ).EXE::	PALETTE.RES

$(PROJ).EXE::	INIT.OBJ PALETTE.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
INIT.OBJ +
PALETTE.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) PALETTE.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	PALETTE.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) PALETTE.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
