# Microsoft Visual C++ generated build script - Do not modify

PROJ = PENPAD
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = 
R_RCDEFINES = 
ORIGIN = MSVC
ORIGIN_VER =1.00
PROJPATH =UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE =/nologo /YX /W3 /FR /Zp /G2 /D "_DEBUG" /Od /AM /GA /D "_WINDOWS" /Zi
CFLAGS_R_WEXE =/nologo /YX /W3 /FR /Zp /G2 /D "NDEBUG" /Ox /AM /GA /D "_WINDOWS" /Gs
LFLAGS_D_WEXE =/NOLOGO /ONERROR:NOEXE /ALIGN:16 /NOD /STACK:8192 /CO
LFLAGS_R_WEXE =/NOLOGO /ONERROR:NOEXE /ALIGN:16 /NOD /STACK:8192
LIBS_D_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew LIBW
LIBS_R_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew LIBW
RCFLAGS =/NOLOGO  
RESFLAGS =/NOLOGO  -t
RUNFLAGS = 
DEFFILE = PENPAD.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = PENPAD.SBR \
		PPFILE.SBR \
		PPFIND.SBR \
		PPINIT.SBR \
		PPOPEN.SBR \
		PPPRINT.SBR


PENPAD_DEP = penpad.h


PPFILE_DEP = penpad.h


PPFIND_DEP = penpad.h


PPINIT_DEP = penpad.h


PPOPEN_DEP = penpad.h


PPPRINT_DEP = penpad.h


PENPAD_RCDEP = penpad.h \
	pp300.ico \
	note300.ico


all:	$(PROJ).EXE $(PROJ).BSC

PENPAD.OBJ:	PENPAD.C $(PENPAD_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PENPAD.C

PPFILE.OBJ:	PPFILE.C $(PPFILE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PPFILE.C

PPFIND.OBJ:	PPFIND.C $(PPFIND_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PPFIND.C

PPINIT.OBJ:	PPINIT.C $(PPINIT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PPINIT.C

PPOPEN.OBJ:	PPOPEN.C $(PPOPEN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PPOPEN.C

PPPRINT.OBJ:	PPPRINT.C $(PPPRINT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PPPRINT.C

PENPAD.RES:	PENPAD.RC $(PENPAD_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r PENPAD.RC


$(PROJ).EXE::	PENPAD.RES

$(PROJ).EXE::	PENPAD.OBJ PPFILE.OBJ PPFIND.OBJ PPINIT.OBJ PPOPEN.OBJ PPPRINT.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
PENPAD.OBJ +
PPFILE.OBJ +
PPFIND.OBJ +
PPINIT.OBJ +
PPOPEN.OBJ +
PPPRINT.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) PENPAD.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	PENPAD.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) PENPAD.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
