//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// From TEXTINCLUDE 2
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CHECKON                 BITMAP  MOVEABLE PURE   "checkon.bmp"
CHECKOFF                BITMAP  MOVEABLE PURE   "checkoff.bmp"

//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

MENU                    ICON    DISCARDABLE     "menu.ico"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  52, 57, 144, 45
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
BEGIN
    CTEXT           "Microsoft\256 Windows",-1,0,5,144,8
    CTEXT           "Menu Example",-1,0,14,144,8
    ICON            "menu",-1,10,10,40,40
    DEFPUSHBUTTON   "OK",IDOK,53,25,32,14,WS_GROUP
END


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENUMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",                       IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&About Menu ...",             IDM_ABOUT
    END
    POPUP "&Colors"
    BEGIN
        MENUITEM "&Owner Draw Colors",          IDM_COLOROWNERDR
        MENUITEM SEPARATOR
        MENUITEM "&Black",                      IDM_BLACK
        MENUITEM "B&lue",                       IDM_BLUE
        MENUITEM "&Red",                        IDM_RED
        MENUITEM "&Green",                      IDM_GREEN
    END
    POPUP "&Software"
    BEGIN
        POPUP "&Word Processing"
        BEGIN
            MENUITEM "&Word 5.0",                   0
            MENUITEM "W&rite",                      0
        END
        POPUP "&Spreadsheet"
        BEGIN
            MENUITEM "&Microsoft Excel",            0
            MENUITEM "&1+2=4",                      0
        END
        POPUP "&Languages"
        BEGIN
            POPUP "&C"
            BEGIN
                MENUITEM "C &5.1",                      0
                MENUITEM "&Quick C",                    0
            END
            MENUITEM "Quick &Basic",                0
            MENUITEM "&PASCAL",                     0
        END
    END
END

POPUPMENU MENU DISCARDABLE 
BEGIN
    POPUP "FOO-Dummy Popup"
    BEGIN
        POPUP "Fonts"
        BEGIN
            MENUITEM "Courier",                     IDM_FONT
            MENUITEM "Times Roman",                 IDM_FONT
            MENUITEM "Swiss",                       IDM_FONT
            MENUITEM "Helvetica",                   IDM_FONT
            MENUITEM "Old English",                 IDM_FONT
        END
        POPUP "Sizes"
        BEGIN
            MENUITEM "7",                           IDM_SIZE
            MENUITEM "8",                           IDM_SIZE
            MENUITEM "9",                           IDM_SIZE
            MENUITEM "10",                          IDM_SIZE
            MENUITEM "11",                          IDM_SIZE
            MENUITEM "12",                          IDM_SIZE
            MENUITEM "14",                          IDM_SIZE
        END
        POPUP "Styles"
        BEGIN
            MENUITEM "Bold",                        IDM_STYLE
            MENUITEM "Italic",                      IDM_STYLE
            MENUITEM "Strike Out",                  IDM_STYLE
            MENUITEM "Superscript",                 IDM_STYLE
            MENUITEM "Subscript",                   IDM_STYLE
        END
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// From TEXTINCLUDE 3
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

