# Microsoft Visual C++ generated build script - Do not modify

PROJ = AUTOCLIK
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG
R_RCDEFINES = /dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"AUTOCLIK.PDB"
CFLAGS_R_WEXE = /nologo /Gs /G2 /W3 /AM /O1 /D "NDEBUG" /FR /GA
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew commdlg shell  compobj storage ole2 ole2disp ole2nls mfcoleui odbc
LIBS_R_WEXE = mafxcw oldnames libw mlibcew commdlg shell  compobj storage ole2 ole2disp ole2nls mfcoleui odbc
RCFLAGS = /nologo /z
RESFLAGS = /nologo /t
RUNFLAGS = 
DEFFILE = AUTOCLIK.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		AUTOCLIK.SBR \
		MAINFRM.SBR \
		AUTOCDOC.SBR \
		AUTOCVW.SBR \
		DIALOGS.SBR


all:	$(PROJ).EXE $(PROJ).BSC

AUTOCLIK.RES:	AUTOCLIK.RC $(AUTOCLIK_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r AUTOCLIK.RC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

AUTOCLIK.OBJ:	AUTOCLIK.CPP $(AUTOCLIK_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c AUTOCLIK.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

AUTOCDOC.OBJ:	AUTOCDOC.CPP $(AUTOCDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c AUTOCDOC.CPP

AUTOCVW.OBJ:	AUTOCVW.CPP $(AUTOCVW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c AUTOCVW.CPP

DIALOGS.OBJ:	DIALOGS.CPP $(DIALOGS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DIALOGS.CPP


$(PROJ).EXE::	AUTOCLIK.RES

$(PROJ).EXE::	STDAFX.OBJ AUTOCLIK.OBJ MAINFRM.OBJ AUTOCDOC.OBJ AUTOCVW.OBJ DIALOGS.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
AUTOCLIK.OBJ +
MAINFRM.OBJ +
AUTOCDOC.OBJ +
AUTOCVW.OBJ +
DIALOGS.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) AUTOCLIK.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	AUTOCLIK.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) AUTOCLIK.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
