PROJ = DIBLOOK
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"DIBLOOK.PDB"
CFLAGS_R_WEXE = /nologo /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew commdlg.lib shell.lib
LIBS_R_WEXE = mafxcw oldnames libw mlibcew commdlg.lib shell.lib
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = DIBLOOK.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		DIBDOC.SBR \
		DIBLOOK.SBR \
		DIBVIEW.SBR \
		MAINFRM.SBR \
		MYFILE.SBR \
		DIBAPI.SBR


all:	$(PROJ).EXE $(PROJ).BSC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

DIBDOC.OBJ:	DIBDOC.CPP $(DIBDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DIBDOC.CPP

DIBLOOK.OBJ:	DIBLOOK.CPP $(DIBLOOK_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DIBLOOK.CPP

DIBVIEW.OBJ:	DIBVIEW.CPP $(DIBVIEW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DIBVIEW.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

MYFILE.OBJ:	MYFILE.CPP $(MYFILE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MYFILE.CPP

DIBAPI.OBJ:	DIBAPI.CPP $(DIBAPI_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DIBAPI.CPP

DIBLOOK.RES:	DIBLOOK.RC $(DIBLOOK_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r DIBLOOK.RC


$(PROJ).EXE::	DIBLOOK.RES

$(PROJ).EXE::	STDAFX.OBJ DIBDOC.OBJ DIBLOOK.OBJ DIBVIEW.OBJ MAINFRM.OBJ MYFILE.OBJ \
	DIBAPI.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
DIBDOC.OBJ +
DIBLOOK.OBJ +
DIBVIEW.OBJ +
MAINFRM.OBJ +
MYFILE.OBJ +
DIBAPI.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) DIBLOOK.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	DIBLOOK.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) DIBLOOK.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
