# Microsoft Visual C++ generated build script - Do not modify

PROJ = DFVIEW
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = /YcPRECOMP.H
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = /YuPRECOMP.H
CPPUSEPCHFLAG = 
FIRSTC = PRECOMP.C   
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /Gy /W3 /WX /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"DFVIEW.PDB" 
CFLAGS_R_WEXE = /nologo /G2 /Gy /W3 /WX /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = ..\lib\moleuicd oldnames libw mlibcew ..\lib\ctl3d ole2 storage commdlg.lib shell.lib 
LIBS_R_WEXE = ..\lib\moleuic oldnames libw mlibcew ..\lib\ctl3d ole2 storage commdlg.lib shell.lib 
RCFLAGS = /nologo /i..\ole2ui\res\static;..\ole2ui\res\usa 
RESFLAGS = /nologo 
RUNFLAGS = 
DEFFILE = DFVIEW.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = PRECOMP.SBR \
		DFLISTB.SBR \
		DFVIEW.SBR \
		DIALOGS.SBR \
		FOLDLIST.SBR


all:	$(PROJ).EXE $(PROJ).BSC

PRECOMP.OBJ:	PRECOMP.C $(PRECOMP_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c PRECOMP.C

DFLISTB.OBJ:	DFLISTB.C $(DFLISTB_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DFLISTB.C

DFVIEW.OBJ:	DFVIEW.C $(DFVIEW_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DFVIEW.C

DIALOGS.OBJ:	DIALOGS.C $(DIALOGS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DIALOGS.C

FOLDLIST.OBJ:	FOLDLIST.C $(FOLDLIST_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c FOLDLIST.C

DFVIEW.RES:	DFVIEW.RC $(DFVIEW_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r DFVIEW.RC


$(PROJ).EXE::	DFVIEW.RES

$(PROJ).EXE::	PRECOMP.OBJ DFLISTB.OBJ DFVIEW.OBJ DIALOGS.OBJ FOLDLIST.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
PRECOMP.OBJ +
DFLISTB.OBJ +
DFVIEW.OBJ +
DIALOGS.OBJ +
FOLDLIST.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) DFVIEW.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	DFVIEW.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) DFVIEW.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
