# Microsoft Visual C++ generated build script - Do not modify

PROJ = XSERVER
DEBUG = 1
PROGTYPE = 1
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcXSERVER.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuXSERVER.H
FIRSTC =             
FIRSTCPP = XSERVER.CPP 
RC = rc
CFLAGS_D_WDLL = /nologo /G2 /Gy /W3 /Zi /ALw /Od /D "_DEBUG" /FR /GD /Fd"XSERVER.PDB" 
CFLAGS_R_WDLL = /nologo /G2 /Gy /W3 /ALw /O1 /D "NDEBUG" /FR /GD 
LFLAGS_D_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /CO 
LFLAGS_R_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE 
LIBS_D_WDLL = oldnames libw ldllcew ole2 ole2disp compobj storage 
LIBS_R_WDLL = oldnames libw ldllcew ole2 ole2disp compobj storage 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = XSERVER.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = XSERVER.SBR \
		CDEBUG.SBR \
		CLASSFCT.SBR \
		DISPATCH.SBR \
		ENUMSTAT.SBR \
		INTRFACE.SBR \
		UTILS.SBR \
		XOBJECT.SBR


all:	$(PROJ).DLL $(PROJ).BSC

XSERVER.OBJ:	XSERVER.CPP $(XSERVER_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c XSERVER.CPP

CDEBUG.OBJ:	CDEBUG.CPP $(CDEBUG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CDEBUG.CPP

CLASSFCT.OBJ:	CLASSFCT.CPP $(CLASSFCT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CLASSFCT.CPP

DISPATCH.OBJ:	DISPATCH.CPP $(DISPATCH_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DISPATCH.CPP

ENUMSTAT.OBJ:	ENUMSTAT.CPP $(ENUMSTAT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ENUMSTAT.CPP

INTRFACE.OBJ:	INTRFACE.CPP $(INTRFACE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c INTRFACE.CPP

UTILS.OBJ:	UTILS.CPP $(UTILS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c UTILS.CPP

XOBJECT.OBJ:	XOBJECT.CPP $(XOBJECT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c XOBJECT.CPP

XSERVER.RES:	XSERVER.RC $(XSERVER_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r XSERVER.RC


$(PROJ).DLL::	XSERVER.RES

$(PROJ).DLL::	XSERVER.OBJ CDEBUG.OBJ CLASSFCT.OBJ DISPATCH.OBJ ENUMSTAT.OBJ INTRFACE.OBJ \
	UTILS.OBJ XOBJECT.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
XSERVER.OBJ +
CDEBUG.OBJ +
CLASSFCT.OBJ +
DISPATCH.OBJ +
ENUMSTAT.OBJ +
INTRFACE.OBJ +
UTILS.OBJ +
XOBJECT.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) XSERVER.RES $@
	@copy $(PROJ).CRF MSVC.BND
	implib /nowep $(PROJ).LIB $(PROJ).DLL

$(PROJ).DLL::	XSERVER.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) XSERVER.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
