//Microsoft App Studio generated resource script.
//
#include "demorc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// From TEXTINCLUDE 2
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "cliver.rcv"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ID_APPLICATION          ICON    DISCARDABLE     "CLIDEMO.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_APPLICATION MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM "A&bout...",                   IDM_ABOUT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tShift+Del",             IDM_CUT
        MENUITEM "&Copy\tCtrl+Ins",             IDM_COPY
        MENUITEM "&Paste\tShift+Ins",           IDM_PASTE
        MENUITEM "Paste &Link",                 IDM_PASTELINK
        MENUITEM SEPARATOR
        MENUITEM "Clea&r\tDel",                 IDM_CLEAR
        MENUITEM "Clear &All",                  IDM_CLEARALL
        MENUITEM SEPARATOR
        MENUITEM "Lin&ks...",                   IDM_LINKS
        MENUITEM "&Objects",                    IDM_VERBMIN
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Object...",                  IDM_INSERT
        MENUITEM "&Template...",                IDM_INSERTFILE
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ID_APPLICATION ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_DELETE,      IDM_CLEAR,              VIRTKEY 
    VK_DELETE,      IDM_CUT,                VIRTKEY,SHIFT
    VK_INSERT,      IDM_COPY,               VIRTKEY,CONTROL
    VK_INSERT,      IDM_PASTE,              VIRTKEY,SHIFT
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DTPROP DIALOG DISCARDABLE  45, 38, 292, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Links"
BEGIN
    LISTBOX         IDD_LINKNAME,2,14,240,43,LBS_MULTIPLESEL | 
                    LBS_EXTENDEDSEL | WS_VSCROLL
    LTEXT           "Update:",-1,3,58,44,8
    RADIOBUTTON     "&Automatic",IDD_AUTO,31,56,46,12,WS_TABSTOP
    RADIOBUTTON     "&Manual",IDD_MANUAL,78,56,42,12,WS_TABSTOP
    PUSHBUTTON      "&Update Now",IDD_UPDATE,40,75,48,14
    PUSHBUTTON      "&Cancel Link",IDD_FREEZE,98,75,45,14
    PUSHBUTTON      "C&hange Link...",IDD_CHANGE,153,75,52,14
    PUSHBUTTON      "OK",IDOK,254,12,32,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,254,30,32,14
    LTEXT           "&Links:",5,2,4,27,8
END

INVALIDLINK DIALOG DISCARDABLE  9, 25, 155, 55
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CliDemo"
BEGIN
    LTEXT           "Some linked files were unavailable",-1,30,5,140,8,NOT 
                    WS_GROUP
    LTEXT           "and could not be updated.",-1,30,14,112,8,NOT WS_GROUP
    PUSHBUTTON      "OK",IDOK,30,33,36,14
    PUSHBUTTON      "&Links...",IDD_CHANGE,85,33,40,14
    ICON            32515,-1,7,7,18,26
END

DTCREATE DIALOG DISCARDABLE  50, 26, 183, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Insert New Object"
BEGIN
    LTEXT           "Object Type:",-1,7,5,123,8,NOT WS_GROUP
    LISTBOX         IDD_LISTBOX,5,15,125,41,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,140,8,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,25,35,14
END

ABOUTBOX DIALOG DISCARDABLE  22, 17, 160, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Clidemo"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,160,8
    CTEXT           "OLE Client Application",-1,0,14,160,8
    CTEXT           "Version 1.00",-1,0,23,160,8
    CTEXT           "(c) Copyright Microsoft Corp. 1990 - 1992",-1,0,39,160,
                    8
    DEFPUSHBUTTON   "OK",IDOK,61,59,32,14,WS_GROUP
END

RETRYBOX DIALOG DISCARDABLE  26, 26, 220, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CLIDEMO"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "&Switch To...",IDD_SWITCH,35,55,50,14
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,120,55,50,14
    LTEXT           "This action cannot be completed because",-1,35,9,160,8
    LTEXT           "",IDD_RETRY_TEXT1,35,18,180,8
    LTEXT           "",IDD_RETRY_TEXT2,35,27,180,8
    ICON            32515,-1,7,15,18,26
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "demorc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""cliver.rcv""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "CliDemo"
    IDS_UNTITLED            "(Untitled)"
    IDS_MAYBESAVE           "Save Changes to %s?"
    IDS_OPENFILE            "File Open"
    IDS_SAVEFILE            "File Save As"
    IDS_INSERTFILE          "Insert Object from File"
    IDS_FILTER              "OLE Object(s)"
    IDS_EXTENSION           "OLE"
    IDS_CHANGELINK          "Change Link"
    IDS_ALLFILTER           "All Files (*.*)"
    IDS_EMBEDDED            "Embedded %s"
    IDS_UPDATELINKS         "This file contains links to other\ndocuments.\n\nUpdate links now?"
    IDS_RENAME              "The selected links to %s have been \nupdated. %s contains additional links \nto %s\n\n Update additional links?"
    IDS_INVALID_LINK        "Link is invalid!\n Modify Links?"
    IDS_SAVE_CHANGES        "Save changes made to links?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UPDATE_OBJ          "This object has been changed.\nUpdate %s before proceeding?"
    IDS_RETRY_TEXT1         """%.20s"" is busy. You may 'Switch to'"
    IDS_RETRY_TEXT2         """%.20s"" and correct the problem."
END

STRINGTABLE DISCARDABLE 
BEGIN
    E_FAILED_TO_OPEN_FILE   "Failed to open file."
    E_FAILED_TO_READ_FILE   "Failed to read file."
    E_FAILED_TO_SAVE_FILE   "Failed to save file."
    E_INVALID_FILENAME      "Invalid filename."
    E_CREATE_FROM_TEMPLATE  "Failed to create object from file."
    E_FAILED_TO_WRITE_OBJECT"Failed to write object."
    E_FAILED_TO_READ_OBJECT "Failed to read object."
    E_FAILED_TO_DELETE_OBJECT"Failed to delete object."
    E_CLIPBOARD_CUT_FAILED  "Cut to clipboard failed."
    E_CLIPBOARD_COPY_FAILED "Copy to clipboard failed."
    E_GET_FROM_CLIPBOARD_FAILED"Failed to paste object from clipboard."
    E_FAILED_TO_CREATE_CHILD_WINDOW"Failed to create child window."
    E_FAILED_TO_CREATE_OBJECT"Failed to create new object."
    E_OBJECT_BUSY           "Object is currently busy."
    E_UNEXPECTED_RELEASE    "DDE conversation is invalid."
    E_FAILED_TO_LAUNCH_SERVER"Failed to launch server application."
END

STRINGTABLE DISCARDABLE 
BEGIN
    E_FAILED_TO_UPDATE      "Failed to update object."
    E_FAILED_TO_FREEZE      "Failed to freeze object."
    E_FAILED_TO_UPDATE_LINK "Failed to update link options."
    E_SERVER_BUSY           "Unable to process command, server busy."
    E_FAILED_TO_RECONNECT_OBJECT"Failed to reconnect link to server."
    E_FAILED_TO_CONNECT     "Failed to connect;\nLink may be broken."
    E_FAILED_TO_RELEASE_OBJECT"Failed to release object."
    E_FAILED_TO_ALLOC       "Memory Allocation Failed."
    E_FAILED_TO_LOCK        "Fail to lock OLE data."
    E_FAILED_TO_DO_VERB     "Could not Edit / Play object."
END

STRINGTABLE DISCARDABLE 
BEGIN
    W_IMPROPER_LINK_OPTIONS "Warning:  Improper link options."
    W_STATIC_OBJECT         "Warning:  Static object"
    W_FAILED_TO_CLONE_UNDO  "Warning:  Couldn't clone object."
    W_FAILED_TO_NOTIFY      "Warning:  Failed to notify library."
END

STRINGTABLE DISCARDABLE 
BEGIN
    SZAUTO                  "Automatic"
    SZMANUAL                "Manual"
    SZFROZEN                "Canceled"
END

STRINGTABLE DISCARDABLE 
BEGIN
    E_OLE_ERROR_MEMORY      "OLE - Could not alloc or lock memory"
    E_OLE_ERROR_STREAM      "OLE - (OLESTREAM) stream error"
    E_OLE_ERROR_STATIC      "OLE - Non static object expected"
    E_OLE_ERROR_BLANK       "OLE - Critical data missing"
    E_OLE_ERROR_DRAW        "OLE - Error while drawing"
    E_OLE_ERROR_METAFILE    "OLE - Invalid metafile"
    E_OLE_ERROR_ABORT       "OLE - Client chose to abort metafile drawing"
    E_OLE_ERROR_CLIPBOARD   "OLE - Failed to get/set clipboard data"
    E_OLE_ERROR_FORMAT      "OLE - Requested format is not available"
    E_OLE_ERROR_OBJECT      "OLE - Not a valid object"
    E_OLE_ERROR_OPTION      "OLE - Invalid option (link update / render)"
    E_OLE_ERROR_PROTOCOL    "OLE - Invalid protocol"
END

STRINGTABLE DISCARDABLE 
BEGIN
    E_OLE_ERROR_ADDRESS     "OLE - One of the pointers is invalid"
    E_OLE_ERROR_NOT_EQUAL   "OLE - Objects are not equal"
    E_OLE_ERROR_HANDLE      "OLE - Invalid handle encountered"
    E_OLE_ERROR_GENERIC     "OLE - Some general error"
    E_OLE_ERROR_CLASS       "OLE - Invalid class"
    E_OLE_ERROR_SYNTAX      "OLE - Command syntax is invalid"
    E_OLE_ERROR_DATATYPE    "OLE - Data format is not supported"
    E_OLE_ERROR_PALETTE     "OLE - Invalid color palette"
    E_OLE_ERROR_NOT_LINK    "OLE - Not a linked object"
    E_OLE_ERROR_NOT_EMPTY   "OLE - Client doc contains objects"
    E_OLE_ERROR_SIZE        "OLE - Incorrect buffer size passed to E_OLE api"
    E_OLE_ERROR_DRIVE       "OLE - Drive letter in doc name is invalid"
    E_OLE_ERROR_NETWORK     "OLE - Failed to establish connection to network"
    E_OLE_ERROR_NAME        "OLE - Invalid name (doc name, object name)"
    E_OLE_ERROR_TEMPLATE    "OLE - Server failed to load template"
    E_OLE_ERROR_NEW         "OLE - Server failed to create new doc"
END

STRINGTABLE DISCARDABLE 
BEGIN
    E_OLE_ERROR_EDIT        "OLE - Server failed to edit object"
    E_OLE_ERROR_OPEN        "OLE - Server failed to open document"
    E_OLE_ERROR_NOT_OPEN    "OLE - Object is not open for editing"
    E_OLE_ERROR_LAUNCH      "OLE - Failed to launch server"
    E_OLE_ERROR_COMM        "OLE - Failed to communicate with server"
    E_OLE_ERROR_TERMINATE   "OLE - Error in termination"
    E_OLE_ERROR_COMMAND     "OLE - Error in execute"
    E_OLE_ERROR_SHOW        "OLE - Error in show"
    E_OLE_ERROR_DOVERB      "OLE - Error in doing verb"
    E_OLE_ERROR_ADVISE_NATIVE"OLE - Item could be missing"
    E_OLE_ERROR_ADVISE_PICT "OLE - Server can't recognize item format"
    E_OLE_ERROR_ADVISE_RENAME"OLE - Server doesn't support rename"
    E_OLE_ERROR_POKE_NATIVE "OLE - Failure of poking native data to server"
    E_OLE_ERROR_REQUEST_NATIVE"OLE - Server failed to render native data"
    E_OLE_ERROR_REQUEST_PICT"OLE - Server failed to render presentation data"
    E_OLE_ERROR_SERVER_BLOCKED"OLE - Server is blocked"
END

STRINGTABLE DISCARDABLE 
BEGIN
    E_OLE_ERROR_REGISTRATION"OLE - Server is not registered"
    E_OLE_ERROR_ALREADY_REGISTERED
                            "OLE - Trying to register same doc multiple times"
    E_OLE_ERROR_TASK        "OLE - Server or client task is invalid"
    E_OLE_ERROR_OUTOFDATE   "OLE - Object is out of date"
    E_OLE_ERROR_CANT_UPDATE_CLIENT"OLE - embed doc's client doesn't accept"
    E_OLE_ERROR_UPDATE      "OLE - error while trying to update object"
END

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// From TEXTINCLUDE 3
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

