# Microsoft Visual C++ generated build script - Do not modify

PROJ = CATALOG
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = c:\windows\system\odbccurs.dll
D_RCDEFINES = /d_DEBUG
R_RCDEFINES = /dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"CATALOG.PDB"
CFLAGS_R_WEXE = /nologo /Gs /G2 /W3 /AM /O1 /D "NDEBUG" /FR /GA
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = odbc mafxcwd odbc oldnames libw mlibcew commdlg.lib shell.lib 
LIBS_R_WEXE = mafxcw odbc oldnames libw mlibcew commdlg.lib shell.lib 
RCFLAGS = /nologo /z
RESFLAGS = /nologo /t
RUNFLAGS = 
DEFFILE = CATALOG.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		CATALOG.SBR \
		MAINFRM.SBR \
		CATALVW.SBR \
		COLUMNST.SBR \
		TABLESET.SBR \
		CATALDOC.SBR


all:	$(PROJ).EXE $(PROJ).BSC

CATALOG.RES:	CATALOG.RC $(CATALOG_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r CATALOG.RC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

CATALOG.OBJ:	CATALOG.CPP $(CATALOG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CATALOG.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

CATALVW.OBJ:	CATALVW.CPP $(CATALVW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CATALVW.CPP

COLUMNST.OBJ:	COLUMNST.CPP $(COLUMNST_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c COLUMNST.CPP

TABLESET.OBJ:	TABLESET.CPP $(TABLESET_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c TABLESET.CPP

CATALDOC.OBJ:	CATALDOC.CPP $(CATALDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CATALDOC.CPP


$(PROJ).EXE::	CATALOG.RES

$(PROJ).EXE::	STDAFX.OBJ CATALOG.OBJ MAINFRM.OBJ CATALVW.OBJ COLUMNST.OBJ TABLESET.OBJ \
	CATALDOC.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
CATALOG.OBJ +
MAINFRM.OBJ +
CATALVW.OBJ +
COLUMNST.OBJ +
TABLESET.OBJ +
CATALDOC.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) CATALOG.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	CATALOG.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) CATALOG.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
