# Microsoft Visual C++ generated build script - Do not modify

PROJ = CHKBOOK
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"CHKBOOK.PDB"
CFLAGS_R_WEXE = /nologo /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew commdlg.lib shell.lib
LIBS_R_WEXE = mafxcw oldnames libw mlibcew commdlg.lib shell.lib
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = CHKBOOK.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		CHECKDOC.SBR \
		CHECKVW.SBR \
		CHKBKFRM.SBR \
		CHKBOOK.SBR \
		DOLLCENT.SBR \
		FXRECDOC.SBR \
		MAINFRM.SBR \
		ROWVIEW.SBR \
		BOOKVW.SBR


all:	$(PROJ).EXE $(PROJ).BSC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

CHECKDOC.OBJ:	CHECKDOC.CPP $(CHECKDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CHECKDOC.CPP

CHECKVW.OBJ:	CHECKVW.CPP $(CHECKVW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CHECKVW.CPP

CHKBKFRM.OBJ:	CHKBKFRM.CPP $(CHKBKFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CHKBKFRM.CPP

CHKBOOK.OBJ:	CHKBOOK.CPP $(CHKBOOK_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CHKBOOK.CPP

DOLLCENT.OBJ:	DOLLCENT.CPP $(DOLLCENT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DOLLCENT.CPP

FXRECDOC.OBJ:	FXRECDOC.CPP $(FXRECDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c FXRECDOC.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

ROWVIEW.OBJ:	ROWVIEW.CPP $(ROWVIEW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ROWVIEW.CPP

BOOKVW.OBJ:	BOOKVW.CPP $(BOOKVW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c BOOKVW.CPP

CHKBOOK.RES:	CHKBOOK.RC $(CHKBOOK_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r CHKBOOK.RC


$(PROJ).EXE::	CHKBOOK.RES

$(PROJ).EXE::	STDAFX.OBJ CHECKDOC.OBJ CHECKVW.OBJ CHKBKFRM.OBJ CHKBOOK.OBJ DOLLCENT.OBJ \
	FXRECDOC.OBJ MAINFRM.OBJ ROWVIEW.OBJ BOOKVW.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
CHECKDOC.OBJ +
CHECKVW.OBJ +
CHKBKFRM.OBJ +
CHKBOOK.OBJ +
DOLLCENT.OBJ +
FXRECDOC.OBJ +
MAINFRM.OBJ +
ROWVIEW.OBJ +
BOOKVW.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) CHKBOOK.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	CHKBOOK.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) CHKBOOK.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
