# Microsoft Visual C++ generated build script - Do not modify

PROJ = MFCOLEUI
DEBUG = 0
PROGTYPE = 1
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = PRECOMP.C   
FIRSTCPP = DBALLOC.CPP 
RC = rc
CFLAGS_D_WDLL = /nologo /G2 /Gy /W3 /WX /Gf /Zi /AMw /YX"OLE2UI.H" /Od /D "LIBNAME"="\"MFCOLEUI\"" /D "_DEBUG" /D "DLL_VER" /FR /GD /Fd"MFCOLEUI.PDB"   /Fp"MFCOLEUI.PCH"
CFLAGS_R_WDLL = /nologo /G2 /Gy /W3 /Gf /AMw /YX"OLE2UI.H" /O1 /D "LIBNAME"="\"MFCOLEUI\"" /D "NDEBUG" /D "DLL_VER" /FR /GD /Fp"MFCOLEUI.PCH"
LFLAGS_D_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WDLL = oldnames libw mdllcew libw storage ole2 compobj commdlg.lib shell.lib 
LIBS_R_WDLL = oldnames libw mdllcew libw storage ole2 compobj commdlg.lib shell.lib 
RCFLAGS = /nologo /ires\static;res\usa /dDLL_VER 
RESFLAGS = /nologo 
RUNFLAGS = 
DEFFILE = MFCOLEUI.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = PRECOMP.SBR \
		BUSY.SBR \
		COMMON.SBR \
		CONVERT.SBR \
		DBGUTIL.SBR \
		DLLFUNCS.SBR \
		DRAWICON.SBR \
		ENUMFETC.SBR \
		ENUMSTAT.SBR \
		HATCH.SBR \
		ICON.SBR \
		ICONBOX.SBR \
		INSOBJ.SBR \
		LINKS.SBR \
		MSGFILTR.SBR \
		OBJFDBK.SBR \
		OLE2UI.SBR \
		OLESTD.SBR \
		OLEUTL.SBR \
		PASTESPL.SBR \
		REGDB.SBR \
		RESIMAGE.SBR \
		TARGTDEV.SBR \
		UTILITY.SBR \
		GETICON.SBR \
		DBALLOC.SBR \
		SUMINFO.SBR \
		STDPAL.SBR


all:	$(PROJ).DLL $(PROJ).BSC

PRECOMP.OBJ:	PRECOMP.C $(PRECOMP_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c PRECOMP.C

BUSY.OBJ:	BUSY.C $(BUSY_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c BUSY.C

COMMON.OBJ:	COMMON.C $(COMMON_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c COMMON.C

CONVERT.OBJ:	CONVERT.C $(CONVERT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CONVERT.C

DBGUTIL.OBJ:	DBGUTIL.C $(DBGUTIL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DBGUTIL.C

DLLFUNCS.OBJ:	DLLFUNCS.C $(DLLFUNCS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DLLFUNCS.C

DRAWICON.OBJ:	DRAWICON.C $(DRAWICON_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DRAWICON.C

ENUMFETC.OBJ:	ENUMFETC.C $(ENUMFETC_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ENUMFETC.C

ENUMSTAT.OBJ:	ENUMSTAT.C $(ENUMSTAT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ENUMSTAT.C

HATCH.OBJ:	HATCH.C $(HATCH_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c HATCH.C

ICON.OBJ:	ICON.C $(ICON_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ICON.C

ICONBOX.OBJ:	ICONBOX.C $(ICONBOX_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ICONBOX.C

INSOBJ.OBJ:	INSOBJ.C $(INSOBJ_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c INSOBJ.C

LINKS.OBJ:	LINKS.C $(LINKS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c LINKS.C

MSGFILTR.OBJ:	MSGFILTR.C $(MSGFILTR_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MSGFILTR.C

OBJFDBK.OBJ:	OBJFDBK.C $(OBJFDBK_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OBJFDBK.C

OLE2UI.OBJ:	OLE2UI.C $(OLE2UI_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OLE2UI.C

OLESTD.OBJ:	OLESTD.C $(OLESTD_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OLESTD.C

OLEUTL.OBJ:	OLEUTL.C $(OLEUTL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OLEUTL.C

PASTESPL.OBJ:	PASTESPL.C $(PASTESPL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PASTESPL.C

REGDB.OBJ:	REGDB.C $(REGDB_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c REGDB.C

RESIMAGE.OBJ:	RESIMAGE.C $(RESIMAGE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c RESIMAGE.C

TARGTDEV.OBJ:	TARGTDEV.C $(TARGTDEV_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c TARGTDEV.C

UTILITY.OBJ:	UTILITY.C $(UTILITY_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c UTILITY.C

GETICON.OBJ:	GETICON.C $(GETICON_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GETICON.C

DBALLOC.OBJ:	DBALLOC.CPP $(DBALLOC_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c DBALLOC.CPP

SUMINFO.OBJ:	SUMINFO.CPP $(SUMINFO_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SUMINFO.CPP

OLE2UI.RES:	OLE2UI.RC $(OLE2UI_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r OLE2UI.RC

STDPAL.OBJ:	STDPAL.C $(STDPAL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c STDPAL.C


$(PROJ).DLL::	OLE2UI.RES

$(PROJ).DLL::	PRECOMP.OBJ BUSY.OBJ COMMON.OBJ CONVERT.OBJ DBGUTIL.OBJ DLLFUNCS.OBJ \
	DRAWICON.OBJ ENUMFETC.OBJ ENUMSTAT.OBJ HATCH.OBJ ICON.OBJ ICONBOX.OBJ INSOBJ.OBJ \
	LINKS.OBJ MSGFILTR.OBJ OBJFDBK.OBJ OLE2UI.OBJ OLESTD.OBJ OLEUTL.OBJ PASTESPL.OBJ \
	REGDB.OBJ RESIMAGE.OBJ TARGTDEV.OBJ UTILITY.OBJ GETICON.OBJ DBALLOC.OBJ SUMINFO.OBJ \
	STDPAL.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
PRECOMP.OBJ +
BUSY.OBJ +
COMMON.OBJ +
CONVERT.OBJ +
DBGUTIL.OBJ +
DLLFUNCS.OBJ +
DRAWICON.OBJ +
ENUMFETC.OBJ +
ENUMSTAT.OBJ +
HATCH.OBJ +
ICON.OBJ +
ICONBOX.OBJ +
INSOBJ.OBJ +
LINKS.OBJ +
MSGFILTR.OBJ +
OBJFDBK.OBJ +
OLE2UI.OBJ +
OLESTD.OBJ +
OLEUTL.OBJ +
PASTESPL.OBJ +
REGDB.OBJ +
RESIMAGE.OBJ +
TARGTDEV.OBJ +
UTILITY.OBJ +
GETICON.OBJ +
DBALLOC.OBJ +
SUMINFO.OBJ +
STDPAL.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) OLE2UI.RES $@
	@copy $(PROJ).CRF MSVC.BND
	implib /nowep $(PROJ).LIB $(PROJ).DLL

$(PROJ).DLL::	OLE2UI.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) OLE2UI.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
