# Microsoft Visual C++ generated build script - Do not modify

PROJ = BUTTON
DEBUG = 1
PROGTYPE = 1
CALLER =
ARGS =
DLLS =
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WDLL = /nologo /G2 /Zp1 /W3 /WX /Zi /ALw /Od /D "_DEBUG" /D "_AFXDLL" /D "_WINDLL" /D "_AFXCTL" /FR /GD /Fd"BUTTON.PDB" /GEf
CFLAGS_R_WDLL = /nologo /Gs /G2 /Zp1 /W3 /ALw /Ox /D "NDEBUG" /D "_AFXDLL" /D "_WINDLL" /D "_AFXCTL" /FR /GD /GEf
LFLAGS_D_WDLL = /NOLOGO /ONERROR:NOEXE /NOD /NOE /PACKC:61440 /CO /ALIGN:16
LFLAGS_R_WDLL = /NOLOGO /ONERROR:NOEXE /NOD /NOE /PACKC:61440 /ALIGN:16
LIBS_D_WDLL = ocs25d oc25d libw ldllcew compobj storage ole2 ole2disp typelib oldnames commdlg.lib shell.lib 
LIBS_R_WDLL = ocs25 oc25 libw ldllcew compobj storage ole2 ole2disp typelib oldnames commdlg.lib shell.lib 
RCFLAGS = /nologo /i tlb16
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = BUTTON.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		BUTTON.SBR \
		BTNCTL.SBR \
		BTNPPG.SBR


all:	$(PROJ).DLL $(PROJ).BSC

BUTTON.RES:	BUTTON.RC $(BUTTON_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r BUTTON.RC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

BUTTON.OBJ:	BUTTON.CPP $(BUTTON_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c BUTTON.CPP

BTNCTL.OBJ:	BTNCTL.CPP $(BTNCTL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c BTNCTL.CPP

BTNPPG.OBJ:	BTNPPG.CPP $(BTNPPG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c BTNPPG.CPP


$(PROJ).DLL::	BUTTON.RES

$(PROJ).DLL::	STDAFX.OBJ BUTTON.OBJ BTNCTL.OBJ BTNPPG.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
BUTTON.OBJ +
BTNCTL.OBJ +
BTNPPG.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) BUTTON.RES $@
	@copy $(PROJ).CRF MSVC.BND
	implib /nowep $(PROJ).LIB $(PROJ).DLL

$(PROJ).DLL::	BUTTON.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) BUTTON.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
