//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// From TEXTINCLUDE 2
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

DOCICON                 ICON    DISCARDABLE     "SrvrDemo.Ico"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "A&bout...",                   IDM_ABOUT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tShift+Del",             IDM_CUT
        MENUITEM "&Copy\tCtrl+Ins",             IDM_COPY
        MENUITEM "&Delete\tDel",                IDM_DELETE
    END
    POPUP "&Color"
    BEGIN
        MENUITEM "&Red",                        IDM_RED
        MENUITEM "&Green",                      IDM_GREEN
        MENUITEM "&Blue",                       IDM_BLUE
        MENUITEM "&White",                      IDM_WHITE
        MENUITEM "Gr&ay",                       IDM_GRAY
        MENUITEM "&Cyan",                       IDM_CYAN
        MENUITEM "&Magenta",                    IDM_MAGENTA
        MENUITEM "&Yellow",                     IDM_YELLOW
    END
    POPUP "&Object"
    BEGIN
        MENUITEM "&New",                        IDM_NEWOBJ
        MENUITEM "Ne&xt",                       IDM_NEXTOBJ
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCELERATORS ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_DELETE,      IDM_CUT,                VIRTKEY,SHIFT
    VK_INSERT,      IDM_COPY,               VIRTKEY,CONTROL
    VK_DELETE,      IDM_DELETE,             VIRTKEY 
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 160, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Server Demo"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,160,8
    CTEXT           "OLE Server Application",-1,0,14,160,8
    CTEXT           "Version 1.0",-1,0,23,160,8
    CTEXT           "(c) Copyright Microsoft Corp. 1990 - 1992",-1,0,39,160,
                    8
    DEFPUSHBUTTON   "OK",IDOK,61,59,32,14,WS_GROUP
END

FAILEDUPDATE DIALOG DISCARDABLE  6, 18, 251, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Object Update"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue Editing",IDD_CONTINUEEDIT,77,36,68,14,
                    WS_GROUP
    PUSHBUTTON      "Update && E&xit",IDD_UPDATEEXIT,6,36,55,14
    LTEXT           "Text",IDD_TEXT,9,9,233,20
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// From TEXTINCLUDE 3
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

