# Microsoft Visual C++ generated build script - Do not modify

PROJ = SORTDEMO
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = 
R_RCDEFINES = 
ORIGIN = MSVC
ORIGIN_VER =1.00
PROJPATH =UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = SORTDEMO.C  
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE =/nologo /YX /G2 /W3 /AM /Od /D "_DEBUG" /FR /GA /Fd"SORTDEMO.PDB" /Zi
CFLAGS_R_WEXE =/nologo /YX /G2 /W3 /AM /O1 /D "NDEBUG" /FR /GA /Fd"SORTDEMO.PDB" /Gs
LFLAGS_D_WEXE =/NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /ALIGN:16 /STACK:5120 /CO
LFLAGS_R_WEXE =/NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /ALIGN:16 /STACK:5120
LIBS_D_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew
LIBS_R_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew
RCFLAGS =/NOLOGO
RESFLAGS =/NOLOGO
RUNFLAGS = 
DEFFILE = SORTDEMO.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = SORTDEMO.SBR


SORTDEMO_DEP = sortdemo.h


SORTDEMO_RCDEP = sort.ico


all:    $(PROJ).EXE $(PROJ).BSC

SORTDEMO.OBJ:   SORTDEMO.C $(SORTDEMO_DEP)
    $(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c SORTDEMO.C

SORTDEMO.RES:   SORTDEMO.RC $(SORTDEMO_RCDEP)
    $(RC) $(RCFLAGS) $(RCDEFINES) -r SORTDEMO.RC


$(PROJ).EXE::   SORTDEMO.RES

$(PROJ).EXE::   SORTDEMO.OBJ $(OBJS_EXT) $(DEFFILE)
    echo >NUL @<<$(PROJ).CRF
SORTDEMO.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
    link $(LFLAGS) @$(PROJ).CRF
    $(RC) $(RESFLAGS) SORTDEMO.RES $@
    @copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::   SORTDEMO.RES
    if not exist MSVC.BND   $(RC) $(RESFLAGS) SORTDEMO.RES $@

run: $(PROJ).EXE
    $(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
    bscmake @<<
/o$@ $(SBRS)
<<
