//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// From TEXTINCLUDE 2
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


////////////////////////////////////////////////////////////////////////////////
//
// Icon
//

SORT                    ICON    DISCARDABLE     SORT.ICO


////////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
        
    END
    POPUP "&Sort"
    BEGIN
        MENUITEM "&Insertion Sort",             IDM_INSERT
        MENUITEM "&Bubble Sort",                IDM_BUBBLE
        MENUITEM "&Heap Sort",                  IDM_HEAP
        MENUITEM "&Exchange Sort",              IDM_EXCHANGE
        MENUITEM "&Shell Sort",                 IDM_SHELL
        MENUITEM "&Quick Sort",                 IDM_QUICK
        
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Randomize",                  IDM_RAND
        MENUITEM "&Sound",                      IDM_SOUND
        MENUITEM "&Pause...",                   IDM_PAUSE
        MENUITEM "&Statistics...",              IDM_STATS
        
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Sort Demo...",     IDM_ABOUT
        
    END
END


////////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About SortDemo"
FONT 8, "System"
BEGIN
    CTEXT           "Microsoft Windows",-1,21,15,112,8
    CTEXT           "Sample Sorting Application",-1,26,25,112,8
    CTEXT           "Version 1.0",-1,21,35,112,8
    ICON            "sort",-1,8,10,18,20
    DEFPUSHBUTTON   "OK",IDOK,56,56,32,14,WS_GROUP
END

STATS DIALOG DISCARDABLE  11, 23, 167, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sort Demo Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Time",-1,45,7,36,10
    CTEXT           "Swap",-1,79,7,33,12
    CTEXT           "Compares",-1,119,7,35,10
    LTEXT           "Insertion",-1,6,26,33,8
    LTEXT           "Bubble",-1,6,37,26,9
    LTEXT           "Heap",-1,6,50,20,8
    LTEXT           "Exchange",-1,6,62,38,10
    LTEXT           "Shell",-1,6,73,20,8
    LTEXT           "Quick",-1,6,85,20,8
    LTEXT           "",111,53,26,20,8
    LTEXT           "",112,87,26,20,8
    LTEXT           "",113,126,26,20,8
    LTEXT           "",114,53,37,20,8
    LTEXT           "",115,87,37,20,8
    LTEXT           "",116,126,37,20,8
    LTEXT           "",117,53,50,20,8
    LTEXT           "",118,87,50,20,8
    LTEXT           "",119,126,50,20,8
    LTEXT           "",120,53,63,20,8
    LTEXT           "",121,87,63,20,8
    LTEXT           "",122,126,63,20,8
    LTEXT           "",123,53,73,20,8
    LTEXT           "",124,87,73,20,8
    LTEXT           "",125,126,73,20,8
    LTEXT           "",126,53,85,20,8
    LTEXT           "",127,87,85,20,8
    LTEXT           "",128,126,85,20,8
    DEFPUSHBUTTON   "Close",1,90,104,40,14
END

PAUSE DIALOG DISCARDABLE  8, 19, 141, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Pause"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Pause:",105,50,5,25,10
    EDITTEXT        200,49,18,39,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Close",1,17,47,40,14
    DEFPUSHBUTTON   "Cancel",2,74,47,40,14
    DEFPUSHBUTTON   "Slower (+)",201,94,17,40,14
    DEFPUSHBUTTON   "Faster(-)",202,2,17,40,14
END

#ifdef APSTUDIO_INVOKED

////////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include ""windows.h""\r\n"
"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
"\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
"\r\n"
"\0"
END

////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// From TEXTINCLUDE 3
//


////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

