# Microsoft Visual C++ generated build script - Do not modify

PROJ = OUTLINE
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = /YcOUTLINE.H
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = /YuOUTLINE.H
CPPUSEPCHFLAG = 
FIRSTC = PRECOMP.C   
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /Gy /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"OUTLINE.PDB" 
CFLAGS_R_WEXE = /nologo /G2 /Gy /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = libw mlibcew ..\lib\outlui compobj storage ..\lib\gizmobar ..\lib\bttncur ..\lib\ctl3d oldnames commdlg.lib shell.lib 
LIBS_R_WEXE = libw mlibcew ..\lib\outlui compobj storage ..\lib\gizmobar ..\lib\bttncur ..\lib\ctl3d oldnames commdlg.lib shell.lib 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = OUTLINE.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = PRECOMP.SBR \
		DEBUG2.SBR \
		DIALOGS.SBR \
		MAIN.SBR \
		MEMMGR.SBR \
		OUTLAPP.SBR \
		OUTLDOC.SBR \
		OUTLLINE.SBR \
		OUTLLIST.SBR \
		OUTLNAME.SBR \
		OUTLNTBL.SBR \
		OUTLTXTL.SBR \
		DEBUG.SBR \
		HEADING.SBR \
		FRAMETLS.SBR \
		STATUS.SBR


all:	$(PROJ).EXE $(PROJ).BSC

PRECOMP.OBJ:	PRECOMP.C $(PRECOMP_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c PRECOMP.C

DEBUG2.OBJ:	DEBUG2.C $(DEBUG2_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DEBUG2.C

DIALOGS.OBJ:	DIALOGS.C $(DIALOGS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DIALOGS.C

MAIN.OBJ:	MAIN.C $(MAIN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MAIN.C

MEMMGR.OBJ:	MEMMGR.C $(MEMMGR_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MEMMGR.C

OUTLAPP.OBJ:	OUTLAPP.C $(OUTLAPP_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OUTLAPP.C

OUTLDOC.OBJ:	OUTLDOC.C $(OUTLDOC_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OUTLDOC.C

OUTLLINE.OBJ:	OUTLLINE.C $(OUTLLINE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OUTLLINE.C

OUTLLIST.OBJ:	OUTLLIST.C $(OUTLLIST_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OUTLLIST.C

OUTLNAME.OBJ:	OUTLNAME.C $(OUTLNAME_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OUTLNAME.C

OUTLNTBL.OBJ:	OUTLNTBL.C $(OUTLNTBL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OUTLNTBL.C

OUTLTXTL.OBJ:	OUTLTXTL.C $(OUTLTXTL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OUTLTXTL.C

DEBUG.OBJ:	DEBUG.C $(DEBUG_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DEBUG.C

HEADING.OBJ:	HEADING.C $(HEADING_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c HEADING.C

OUTLINE.RES:	OUTLINE.RC $(OUTLINE_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r OUTLINE.RC

FRAMETLS.OBJ:	FRAMETLS.C $(FRAMETLS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c FRAMETLS.C

STATUS.OBJ:	STATUS.C $(STATUS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c STATUS.C


$(PROJ).EXE::	OUTLINE.RES

$(PROJ).EXE::	PRECOMP.OBJ DEBUG2.OBJ DIALOGS.OBJ MAIN.OBJ MEMMGR.OBJ OUTLAPP.OBJ \
	OUTLDOC.OBJ OUTLLINE.OBJ OUTLLIST.OBJ OUTLNAME.OBJ OUTLNTBL.OBJ OUTLTXTL.OBJ DEBUG.OBJ \
	HEADING.OBJ FRAMETLS.OBJ STATUS.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
PRECOMP.OBJ +
DEBUG2.OBJ +
DIALOGS.OBJ +
MAIN.OBJ +
MEMMGR.OBJ +
OUTLAPP.OBJ +
OUTLDOC.OBJ +
OUTLLINE.OBJ +
OUTLLIST.OBJ +
OUTLNAME.OBJ +
OUTLNTBL.OBJ +
OUTLTXTL.OBJ +
DEBUG.OBJ +
HEADING.OBJ +
FRAMETLS.OBJ +
STATUS.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) OUTLINE.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	OUTLINE.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) OUTLINE.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
