# Microsoft Visual C++ generated build script - Do not modify

PROJ = DVLAUNCH
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG
R_RCDEFINES = /dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /Gy /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"DVLAUNCH.PDB" 
CFLAGS_R_WEXE = /nologo /Gs /G2 /Gy /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew ole2 compobj storage commdlg.lib shell.lib 
LIBS_R_WEXE = mafxcw oldnames libw mlibcew ole2 compobj storage commdlg.lib shell.lib 
RCFLAGS = /nologo /z
RESFLAGS = /nologo /t
RUNFLAGS = 
DEFFILE = LAUNCHER.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		CLASSFCT.SBR \
		LAUNCHER.SBR


all:	$(PROJ).EXE $(PROJ).BSC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

CLASSFCT.OBJ:	CLASSFCT.CPP $(CLASSFCT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CLASSFCT.CPP

LAUNCHER.OBJ:	LAUNCHER.CPP $(LAUNCHER_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c LAUNCHER.CPP

LAUNCHER.RES:	LAUNCHER.RC $(LAUNCHER_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r LAUNCHER.RC


$(PROJ).EXE::	LAUNCHER.RES

$(PROJ).EXE::	STDAFX.OBJ CLASSFCT.OBJ LAUNCHER.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
CLASSFCT.OBJ +
LAUNCHER.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) LAUNCHER.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	LAUNCHER.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) LAUNCHER.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
