PROJ = HELLO1
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP = HELLO1.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /YX /Od /D "_DEBUG" /FR /GA /Fd"HELLO1.PDB" /Fp"HELLO1.PCH"
CFLAGS_R_WEXE = /nologo /W3 /AM /YX /O1 /D "NDEBUG" /FR /GA /Fp"HELLO1.PCH"
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = mafxcwd tracer oldnames libw mlibcew commdlg.lib shell.lib
LIBS_R_WEXE = mafxcw tracer oldnames libw mlibcew commdlg.lib shell.lib
RCFLAGS = /nologo
RESFLAGS = /nologo /t
RUNFLAGS = 
DEFFILE = HELLO1.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = HELLO1.SBR


all:	$(PROJ).EXE $(PROJ).BSC

HELLO1.OBJ:	HELLO1.CPP $(HELLO1_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c HELLO1.CPP

HELLO1.RES:	HELLO1.RC $(HELLO1_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r HELLO1.RC


$(PROJ).EXE::	HELLO1.RES

$(PROJ).EXE::	HELLO1.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
HELLO1.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) HELLO1.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	HELLO1.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) HELLO1.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
