PROJ = TRACER
DEBUG = 1
PROGTYPE = 1
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP = TRACER.CPP  
RC = rc
CFLAGS_D_WDLL = /nologo /G2 /W3 /Zi /ALw /YX /Od /D "_DEBUG" /D "_USRDLL" /FR /GD /Fd"TRACER.PDB" /Fp"TRACER.PCH"
CFLAGS_R_WDLL = /nologo /W3 /ALw /YX /O1 /D "NDEBUG" /D "_USRDLL" /FR /GD /Fp"TRACER.PCH"
LFLAGS_D_WDLL = /NOLOGO /NOD /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /CO /MAP:FULL    
LFLAGS_R_WDLL = /NOLOGO /NOD /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /MAP:FULL  
LIBS_D_WDLL = lafxdwd oldnames libw ldllcew commdlg.lib shell.lib
LIBS_R_WDLL = lafxdw oldnames libw ldllcew commdlg.lib shell.lib
RCFLAGS = /nologo 
RESFLAGS = /nologo /k /t 
RUNFLAGS = 
DEFFILE = TRACER.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = TRACER.SBR


all:	$(PROJ).DLL $(PROJ).BSC

TRACER.OBJ:	TRACER.CPP $(TRACER_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c TRACER.CPP

TRACER.RES:	TRACER.RC $(TRACER_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r TRACER.RC


$(PROJ).DLL::	TRACER.RES

$(PROJ).DLL::	TRACER.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
TRACER.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) TRACER.RES $@
	@copy $(PROJ).CRF MSVC.BND
	implib /nowep $(PROJ).LIB $(PROJ).DLL

$(PROJ).DLL::	TRACER.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) TRACER.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
