PROJ = QSORTW
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH =UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = QSORTW.C
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE = /nologo /W3 /FR /Zp /G2 /Gs /Zi /D_DEBUG /Od /AM /GA /Fd"QSORTW.PDB"
CFLAGS_R_WEXE = /nologo /W3 /FR /Zp /G2 /Gs /DNDEBUG /Ox /AM /GA
LFLAGS_D_WEXE = /NOLOGO /ONERROR:NOEXE /NOI /CO /ALIGN:16
LFLAGS_R_WEXE = /NOLOGO /ONERROR:NOEXE /NOI /ALIGN:16
LIBS_D_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew
LIBS_R_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = QSORTW.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = QSORTW.SBR


QSORTW_DEP = qsortw.h


QSORTW_RCDEP = qsortw.h


all:	$(PROJ).EXE $(PROJ).BSC

QSORTW.OBJ:	QSORTW.C $(QSORTW_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c QSORTW.C

QSORTW.RES:	QSORTW.RC $(QSORTW_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r QSORTW.RC


$(PROJ).EXE::	QSORTW.RES

$(PROJ).EXE::	QSORTW.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
QSORTW.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) QSORTW.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	QSORTW.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) QSORTW.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
