# Microsoft Visual C++ generated build script - Do not modify

PROJ = SUPERPAD
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"SUPERPAD.PDB" 
CFLAGS_R_WEXE = /nologo /f- /Gs /G2 /W3 /AM /Ox /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:12288 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:12288 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = mafxcwd mfcoleui oldnames libw mlibcew compobj storage ole2 ole2disp commdlg.lib shell.lib 
LIBS_R_WEXE = mafxcw mfcoleui oldnames libw mlibcew compobj storage ole2 commdlg.lib shell.lib 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = SUPERPAD.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		ABOUTBOX.SBR \
		MAINFRM.SBR \
		PADDOC.SBR \
		PADFRAME.SBR \
		PADVIEW.SBR \
		PAGESET.SBR \
		SUPERPAD.SBR \
		TABSTOP.SBR \
		PADITEM.SBR \
		IPFRAME.SBR \
		LINKITEM.SBR


all:	$(PROJ).EXE $(PROJ).BSC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

ABOUTBOX.OBJ:	ABOUTBOX.CPP $(ABOUTBOX_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ABOUTBOX.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

PADDOC.OBJ:	PADDOC.CPP $(PADDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PADDOC.CPP

PADFRAME.OBJ:	PADFRAME.CPP $(PADFRAME_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PADFRAME.CPP

PADVIEW.OBJ:	PADVIEW.CPP $(PADVIEW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PADVIEW.CPP

PAGESET.OBJ:	PAGESET.CPP $(PAGESET_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PAGESET.CPP

SUPERPAD.OBJ:	SUPERPAD.CPP $(SUPERPAD_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SUPERPAD.CPP

TABSTOP.OBJ:	TABSTOP.CPP $(TABSTOP_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c TABSTOP.CPP

SUPERPAD.RES:	SUPERPAD.RC $(SUPERPAD_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r SUPERPAD.RC

PADITEM.OBJ:	PADITEM.CPP $(PADITEM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PADITEM.CPP

IPFRAME.OBJ:	IPFRAME.CPP $(IPFRAME_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c IPFRAME.CPP

LINKITEM.OBJ:	LINKITEM.CPP $(LINKITEM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c LINKITEM.CPP


$(PROJ).EXE::	SUPERPAD.RES

$(PROJ).EXE::	STDAFX.OBJ ABOUTBOX.OBJ MAINFRM.OBJ PADDOC.OBJ PADFRAME.OBJ PADVIEW.OBJ \
	PAGESET.OBJ SUPERPAD.OBJ TABSTOP.OBJ PADITEM.OBJ IPFRAME.OBJ LINKITEM.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
ABOUTBOX.OBJ +
MAINFRM.OBJ +
PADDOC.OBJ +
PADFRAME.OBJ +
PADVIEW.OBJ +
PAGESET.OBJ +
SUPERPAD.OBJ +
TABSTOP.OBJ +
PADITEM.OBJ +
IPFRAME.OBJ +
LINKITEM.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) SUPERPAD.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	SUPERPAD.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) SUPERPAD.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
