# Microsoft Visual C++ generated build script - Do not modify

PROJ = SIMPCNTR
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcPRE.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuPRE.H
FIRSTC =             
FIRSTCPP = PRE.CPP
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /Gy /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"SIMPCNTR.PDB" 
CFLAGS_R_WEXE = /nologo /G2 /Gy /W3 /AM /O1 /D "NDEBUG" /FR /GA /Fp"SIMPCNTR.PCH" 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:16384 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:16384 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = ..\lib\moleuicd oldnames libw mlibcew compobj ole2 storage commdlg.lib shell.lib 
LIBS_R_WEXE = ..\lib\moleuic oldnames libw mlibcew compobj ole2 storage commdlg.lib shell.lib 
RCFLAGS = /nologo /i..\ole2ui\res\static;..\ole2ui\res\usa 
RESFLAGS = /nologo 
RUNFLAGS = 
DEFFILE = SIMPCNTR.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = PRE.SBR \
		IAS.SBR \
		IOCS.SBR \
		IOIPF.SBR \
		IOIPS.SBR \
		SIMPCNTR.SBR \
		SITE.SBR \
		APP.SBR \
		DOC.SBR


all:	$(PROJ).EXE $(PROJ).BSC

PRE.OBJ:	PRE.CPP $(PRE_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c PRE.CPP

IAS.OBJ:	IAS.CPP $(IAS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c IAS.CPP

IOCS.OBJ:	IOCS.CPP $(IOCS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c IOCS.CPP

IOIPF.OBJ:	IOIPF.CPP $(IOIPF_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c IOIPF.CPP

IOIPS.OBJ:	IOIPS.CPP $(IOIPS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c IOIPS.CPP

SIMPCNTR.OBJ:	SIMPCNTR.CPP $(SIMPCNTR_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SIMPCNTR.CPP

SITE.OBJ:	SITE.CPP $(SITE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SITE.CPP

SIMPCNTR.RES:	SIMPCNTR.RC $(SIMPCNTR_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r SIMPCNTR.RC

APP.OBJ:	APP.CPP $(APP_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c APP.CPP

DOC.OBJ:	DOC.CPP $(DOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DOC.CPP


$(PROJ).EXE::	SIMPCNTR.RES

$(PROJ).EXE::	PRE.OBJ IAS.OBJ IOCS.OBJ IOIPF.OBJ IOIPS.OBJ SIMPCNTR.OBJ SITE.OBJ \
	APP.OBJ DOC.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
PRE.OBJ +
IAS.OBJ +
IOCS.OBJ +
IOIPF.OBJ +
IOIPS.OBJ +
SIMPCNTR.OBJ +
SITE.OBJ +
APP.OBJ +
DOC.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) SIMPCNTR.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	SIMPCNTR.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) SIMPCNTR.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
