# Microsoft Visual C++ generated build script - Do not modify

PROJ = DATAVIEW
DEBUG = 1
PROGTYPE = 1
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP = LIBMAIN.CPP 
RC = rc
CFLAGS_D_WDLL = /nologo /G2 /Gy /Zi /ALw /YX /Od /D "_DEBUG" /FR /GD /GEf /GEe /Fd"DATAVIEW.PDB"   /Fp"DATAVIEW.PCH"
CFLAGS_R_WDLL = /nologo /G2 /Gy /W3 /ALw /YX /O1 /D "NDEBUG" /FR /GD /Fp"DATAVIEW.PCH"
LFLAGS_D_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /MAP:FULL
LIBS_D_WDLL = ..\..\lib\loleuidd oldnames libw ldllcew ..\prgidmon ole2 storage compobj commdlg.lib shell.lib 
LIBS_R_WDLL = ..\..\lib\loleuid oldnames libw ldllcew ..\prgidmon ole2 storage compobj commdlg.lib olecli.lib olesvr.lib shell.lib 
RCFLAGS = /i..\..\ole2ui\res\static;..\..\ole2ui\res\usa 
RESFLAGS = 
RUNFLAGS = 
DEFFILE = DATAVIEW.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = LIBMAIN.SBR \
		DATAVIEW.SBR \
		STOCKDLG.SBR \
		STOCKUTL.SBR \
		DVCACHE.SBR \
		DVRUN.SBR \
		DVSTOCK.SBR


all:	$(PROJ).DLL $(PROJ).BSC

LIBMAIN.OBJ:	LIBMAIN.CPP $(LIBMAIN_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c LIBMAIN.CPP

DATAVIEW.OBJ:	DATAVIEW.CPP $(DATAVIEW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DATAVIEW.CPP

STOCKDLG.OBJ:	STOCKDLG.CPP $(STOCKDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c STOCKDLG.CPP

STOCKUTL.OBJ:	STOCKUTL.CPP $(STOCKUTL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c STOCKUTL.CPP

STOCKRC.RES:	STOCKRC.RC $(STOCKRC_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r STOCKRC.RC

DVCACHE.OBJ:	DVCACHE.CPP $(DVCACHE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DVCACHE.CPP

DVRUN.OBJ:	DVRUN.CPP $(DVRUN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DVRUN.CPP

DVSTOCK.OBJ:	DVSTOCK.CPP $(DVSTOCK_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DVSTOCK.CPP


$(PROJ).DLL::	STOCKRC.RES

$(PROJ).DLL::	LIBMAIN.OBJ DATAVIEW.OBJ STOCKDLG.OBJ STOCKUTL.OBJ DVCACHE.OBJ DVRUN.OBJ \
	DVSTOCK.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
LIBMAIN.OBJ +
DATAVIEW.OBJ +
STOCKDLG.OBJ +
STOCKUTL.OBJ +
DVCACHE.OBJ +
DVRUN.OBJ +
DVSTOCK.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) STOCKRC.RES $@
	@copy $(PROJ).CRF MSVC.BND
	implib /nowep $(PROJ).LIB $(PROJ).DLL

$(PROJ).DLL::	STOCKRC.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) STOCKRC.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
