# Microsoft Visual C++ generated build script - Do not modify

PROJ = ILBCNTR
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG
R_RCDEFINES = /dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /Gy /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"ILBCNTR.PDB" 
CFLAGS_R_WEXE = /nologo /Gs /G2 /Gy /W3 /AM /O2 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew compobj ole2 storage ..\ilbdll commdlg.lib shell.lib 
LIBS_R_WEXE = mafxcw oldnames libw mlibcew compobj ole2 storage ..\ilbdll commdlg.lib shell.lib 
RCFLAGS = /nologo /z
RESFLAGS = /nologo /t
RUNFLAGS = 
DEFFILE = ILBCNTR.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		ILBCNTR.SBR \
		MAINFRM.SBR \
		ILBCNDOC.SBR \
		ILBCNVW.SBR


all:	$(PROJ).EXE $(PROJ).BSC

ILBCNTR.RES:	ILBCNTR.RC $(ILBCNTR_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r ILBCNTR.RC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

ILBCNTR.OBJ:	ILBCNTR.CPP $(ILBCNTR_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ILBCNTR.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

ILBCNDOC.OBJ:	ILBCNDOC.CPP $(ILBCNDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ILBCNDOC.CPP

ILBCNVW.OBJ:	ILBCNVW.CPP $(ILBCNVW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ILBCNVW.CPP


$(PROJ).EXE::	ILBCNTR.RES

$(PROJ).EXE::	STDAFX.OBJ ILBCNTR.OBJ MAINFRM.OBJ ILBCNDOC.OBJ ILBCNVW.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
ILBCNTR.OBJ +
MAINFRM.OBJ +
ILBCNDOC.OBJ +
ILBCNVW.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) ILBCNTR.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	ILBCNTR.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) ILBCNTR.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
