# Microsoft Visual C++ generated build script - Do not modify

PROJ = HIERSVR
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /Gy /W3 /Gf /Z7 /AM /Od /D "_DEBUG" /FR /GA 
CFLAGS_R_WEXE = /nologo /G2 /Gy /W3 /Gf /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:12288 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:12288 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew ole2 ole2disp compobj storage mfcoleui commdlg.lib shell.lib
LIBS_R_WEXE = mafxcw oldnames libw mlibcew ole2 compobj storage mfcoleui commdlg.lib shell.lib
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = HIERSVR.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		MAINFRM.SBR \
		HIERSVR.SBR \
		SVRDOC.SBR \
		SVRITEM.SBR \
		SVRVIEW.SBR \
		IPFRAME.SBR \
		ZOOMDLG.SBR


all:	$(PROJ).EXE $(PROJ).BSC

HIERSVR.RES:	HIERSVR.RC $(HIERSVR_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r HIERSVR.RC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

HIERSVR.OBJ:	HIERSVR.CPP $(HIERSVR_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c HIERSVR.CPP

SVRDOC.OBJ:	SVRDOC.CPP $(SVRDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SVRDOC.CPP

SVRITEM.OBJ:	SVRITEM.CPP $(SVRITEM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SVRITEM.CPP

SVRVIEW.OBJ:	SVRVIEW.CPP $(SVRVIEW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SVRVIEW.CPP

IPFRAME.OBJ:	IPFRAME.CPP $(IPFRAME_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c IPFRAME.CPP

ZOOMDLG.OBJ:	ZOOMDLG.CPP $(ZOOMDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ZOOMDLG.CPP


$(PROJ).EXE::	HIERSVR.RES

$(PROJ).EXE::	STDAFX.OBJ MAINFRM.OBJ HIERSVR.OBJ SVRDOC.OBJ SVRITEM.OBJ SVRVIEW.OBJ \
	IPFRAME.OBJ ZOOMDLG.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
MAINFRM.OBJ +
HIERSVR.OBJ +
SVRDOC.OBJ +
SVRITEM.OBJ +
SVRVIEW.OBJ +
IPFRAME.OBJ +
ZOOMDLG.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) HIERSVR.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	HIERSVR.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) HIERSVR.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
