# Microsoft Visual C++ generated build script - Do not modify

PROJ = DISPDEMO
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = CLSID.C     
FIRSTCPP = WINMAIN.CPP 
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /Gy /W3 /Zi /AM /YX /Od /D "_DEBUG" /FR /GA /Fd"DISPDEMO.PDB"   /Fp"DISPDEMO.PCH"
CFLAGS_R_WEXE = /nologo /G2 /Gy /W3 /AM /YX /O1 /D "NDEBUG" /FR /GA /Fp"DISPDEMO.PCH"
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO 
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE 
LIBS_D_WEXE = oldnames libw mlibcew ole2 compobj ole2disp 
LIBS_R_WEXE = oldnames libw mlibcew ole2 compobj ole2disp 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = DISPDEMO.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = WINMAIN.SBR \
		MISC.SBR \
		CREMPOLY.SBR \
		CLSID.SBR


all:	$(PROJ).EXE $(PROJ).BSC

WINMAIN.OBJ:	WINMAIN.CPP $(WINMAIN_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c WINMAIN.CPP

MISC.OBJ:	MISC.CPP $(MISC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MISC.CPP

CREMPOLY.OBJ:	CREMPOLY.CPP $(CREMPOLY_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CREMPOLY.CPP

CLSID.OBJ:	CLSID.C $(CLSID_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c CLSID.C

DISPDEMO.RES:	DISPDEMO.RC $(DISPDEMO_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r DISPDEMO.RC


$(PROJ).EXE::	DISPDEMO.RES

$(PROJ).EXE::	WINMAIN.OBJ MISC.OBJ CREMPOLY.OBJ CLSID.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
WINMAIN.OBJ +
MISC.OBJ +
CREMPOLY.OBJ +
CLSID.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) DISPDEMO.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	DISPDEMO.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) DISPDEMO.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
