# Microsoft Visual C++ generated build script - Do not modify

PROJ = OCLIENT
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = /YcSTDAFX.H
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = /YuSTDAFX.H
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /Gy /W3 /WX /Z7 /AM /Od /D "_DEBUG" /FR /GA 
CFLAGS_R_WEXE = /nologo /G2 /Gy /W3 /WX /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /NOE /PACKC:61440 /STACK:12288 /ALIGN:16 /ONERROR:NOEXE /CO /MAP:FULL
LFLAGS_R_WEXE = /NOLOGO /NOD /NOE /PACKC:61440 /STACK:12288 /ALIGN:16 /ONERROR:NOEXE /MAP:FULL
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew compobj storage ole2 ole2disp mfcoleui commdlg.lib shell.lib 
LIBS_R_WEXE = mafxcw oldnames libw mlibcew compobj storage ole2 mfcoleui commdlg.lib shell.lib 
RCFLAGS = /nologo 
RESFLAGS = /nologo /31 
RUNFLAGS = 
DEFFILE = OCLIENT.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		MAINDOC.SBR \
		MAINVIEW.SBR \
		OCLIENT.SBR \
		RECTITEM.SBR \
		FRAME.SBR \
		SPLITFRA.SBR


all:	$(PROJ).EXE $(PROJ).BSC

OCLIENT.RES:	OCLIENT.RC $(OCLIENT_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r OCLIENT.RC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

MAINDOC.OBJ:	MAINDOC.CPP $(MAINDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINDOC.CPP

MAINVIEW.OBJ:	MAINVIEW.CPP $(MAINVIEW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINVIEW.CPP

OCLIENT.OBJ:	OCLIENT.CPP $(OCLIENT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c OCLIENT.CPP

RECTITEM.OBJ:	RECTITEM.CPP $(RECTITEM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c RECTITEM.CPP

FRAME.OBJ:	FRAME.CPP $(FRAME_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c FRAME.CPP

SPLITFRA.OBJ:	SPLITFRA.CPP $(SPLITFRA_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SPLITFRA.CPP


$(PROJ).EXE::	OCLIENT.RES

$(PROJ).EXE::	STDAFX.OBJ MAINDOC.OBJ MAINVIEW.OBJ OCLIENT.OBJ RECTITEM.OBJ FRAME.OBJ \
	SPLITFRA.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
MAINDOC.OBJ +
MAINVIEW.OBJ +
OCLIENT.OBJ +
RECTITEM.OBJ +
FRAME.OBJ +
SPLITFRA.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) OCLIENT.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	OCLIENT.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) OCLIENT.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
