# Microsoft Visual C++ generated build script - Do not modify

PROJ = ENROLL
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG
R_RCDEFINES = /dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"ENROLL.PDB"
CFLAGS_R_WEXE = /nologo /Gs /G2 /W3 /AM /O1 /D "NDEBUG" /FR /GA
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew commdlg shell  odbc
LIBS_R_WEXE = mafxcw oldnames libw mlibcew commdlg shell  odbc
RCFLAGS = /nologo /z
RESFLAGS = /nologo /t
RUNFLAGS = 
DEFFILE = ENROLL.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		ENROLL.SBR \
		MAINFRM.SBR \
		ENROLDOC.SBR \
		SECTFORM.SBR \
		SECTSET.SBR


all:	$(PROJ).EXE $(PROJ).BSC

ENROLL.RES:	ENROLL.RC $(ENROLL_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r ENROLL.RC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

ENROLL.OBJ:	ENROLL.CPP $(ENROLL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ENROLL.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

ENROLDOC.OBJ:	ENROLDOC.CPP $(ENROLDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ENROLDOC.CPP

SECTFORM.OBJ:	SECTFORM.CPP $(SECTFORM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SECTFORM.CPP

SECTSET.OBJ:	SECTSET.CPP $(SECTSET_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SECTSET.CPP


$(PROJ).EXE::	ENROLL.RES

$(PROJ).EXE::	STDAFX.OBJ ENROLL.OBJ MAINFRM.OBJ ENROLDOC.OBJ SECTFORM.OBJ SECTSET.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
ENROLL.OBJ +
MAINFRM.OBJ +
ENROLDOC.OBJ +
SECTFORM.OBJ +
SECTSET.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) ENROLL.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	ENROLL.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) ENROLL.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
