//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// From TEXTINCLUDE 2
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "wmfdcode.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

WMFICON                 ICON    DISCARDABLE     "wmf.ico"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

METAMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "&Print",                      IDM_PRINT
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM "&About...",                   IDM_ABOUT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Headers"
        BEGIN
            MENUITEM "Metafile...",                 IDM_HEADER
            MENUITEM "METAFILEPICT...",             IDM_CLIPHDR
            MENUITEM "Placeable...",                IDM_ALDUSHDR
        END
        MENUITEM "&List...",                    IDM_LIST
        MENUITEM "&Clear",                      IDM_CLEAR
    END
    POPUP "Play"
    BEGIN
        MENUITEM "&All",                        IDM_ALLREC
        POPUP "&Step"
        BEGIN
            MENUITEM "&All",                        IDM_ENUM
            MENUITEM "&Range...",                   IDM_ENUMRANGE
        END
        POPUP "&Destination"
        BEGIN
            MENUITEM "&Screen DC",                  IDM_DESTDISPLAY
            MENUITEM "&Metafile DC",                IDM_DESTMETA
        END
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 8, 144, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_DLGFRAME | WS_SYSMENU
FONT 10, "System"
BEGIN
    CTEXT           "for Microsoft \256 Windows",-1,33,39,92,8
    CTEXT           "METAFILE DECODER",-1,36,7,88,9
    CTEXT           "Version 1.0",-1,49,17,62,9
    DEFPUSHBUTTON   "OK",IDOK,63,62,32,14,WS_GROUP
    ICON            "WMFICON",-1,8,10,16,21
    CTEXT           "by Dennis Crain",-1,46,28,69,8,NOT WS_GROUP
END

WMFDLG DIALOG DISCARDABLE  64, 35, 222, 121
STYLE WS_POPUP | WS_CAPTION
CAPTION "Metafile Record"
BEGIN
    LTEXT           "Record #",-1,7,11,32,8,NOT WS_GROUP
    LTEXT           "",IDE_RECNUM,43,9,32,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "Function :",-1,7,31,32,8,NOT WS_GROUP
    LTEXT           "",IDE_FUNCTION,43,29,110,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "Size :",-1,7,51,21,8,NOT WS_GROUP
    LTEXT           "",IDE_RECSIZE,43,49,32,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "Parameters",-1,7,70,40,8,NOT WS_GROUP
    LISTBOX         IDL_PARAMETERS,2,82,218,36,NOT LBS_NOTIFY | WS_VSCROLL | 
                    WS_HSCROLL
    DEFPUSHBUTTON   "Play",IDOK,171,7,36,14
    PUSHBUTTON      "Skip",IDCANCEL,171,24,36,14
    PUSHBUTTON      "Go",IDGO,171,41,36,14
    PUSHBUTTON      "Quit",IDQUITENUM,171,58,36,14
    CONTROL         "Hex",IDB_HEX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    60,68,28,12
    CONTROL         "Dec",IDB_DEC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    92,68,28,12
    CONTROL         "Char",IDB_CHAR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    124,68,28,12
END

HEADER DIALOG DISCARDABLE  41, 29, 101, 102
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT           "Metafile Header",117,0,4,101,8,NOT WS_GROUP
    LTEXT           "Version :",-1,6,20,29,8,NOT WS_GROUP
    LTEXT           "File Size :",-1,6,34,34,8,NOT WS_GROUP
    LTEXT           "# Objects :",-1,6,50,35,8,NOT WS_GROUP
    LTEXT           "Max Record :",-1,6,65,45,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",1,34,82,33,14
    LTEXT           "",IDS_VER,52,20,26,12,NOT WS_GROUP
    LTEXT           "",IDS_SIZE,52,34,38,12,NOT WS_GROUP
    LTEXT           "",IDS_OBJECTS,52,50,26,12,NOT WS_GROUP
    LTEXT           "",IDS_MAXREC,52,65,32,12,NOT WS_GROUP
END

ENUMRANGE DIALOG DISCARDABLE  131, 102, 120, 70
STYLE WS_POPUP | WS_CAPTION
CAPTION "Enumerate Range"
BEGIN
    LTEXT           "From",-1,6,14,16,8,NOT WS_GROUP
    LTEXT           "To",-1,68,14,10,8,NOT WS_GROUP
    EDITTEXT        IDE_FROM,26,12,31,12
    EDITTEXT        IDE_TO,79,12,31,12
    CONTROL         "All Records",IDCB_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,30,46,12
    DEFPUSHBUTTON   "OK",IDOK,22,49,31,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,49,31,14
END

LISTRECS DIALOG DISCARDABLE  62, 11, 236, 184
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LISTBOX         IDL_LBREC,3,5,231,145,NOT LBS_NOTIFY | LBS_MULTIPLESEL | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,66,157,30,14
    PUSHBUTTON      "Play...",IDL_PLAY,102,157,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,157,30,14
END

ABORTDLG DIALOG DISCARDABLE  20, 20, 90, 64
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "WMFDCODE"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,29,44,32,14,WS_GROUP
    CTEXT           "Sending",-1,0,8,90,8
    CTEXT           "metafile",-1,0,18,90,8
    CTEXT           "to printer.",-1,0,28,90,8
END

CLIPHDR DIALOG DISCARDABLE  40, 31, 104, 86
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT           "METAFILEPICT",-1,0,3,104,8,NOT WS_GROUP
    LTEXT           "MM :",-1,4,18,18,8,NOT WS_GROUP
    LTEXT           "xExt :",-1,4,34,21,8,NOT WS_GROUP
    LTEXT           "yExt :",-1,4,49,21,8,NOT WS_GROUP
    LTEXT           "",IDE_MM,25,18,77,12,NOT WS_GROUP
    LTEXT           "",IDE_XEXT,25,34,52,12,NOT WS_GROUP
    LTEXT           "",IDE_YEXT,25,49,52,12,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,37,66,32,14
END

ALDUSHDR DIALOG DISCARDABLE  29, 30, 126, 118
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT           "Placeable WMF Header",-1,0,4,126,8,NOT WS_GROUP
    LTEXT           "Key :",-1,7,22,16,8,NOT WS_GROUP
    GROUPBOX        "bbox",-1,2,36,121,43
    LTEXT           "left :",-1,7,49,15,8,NOT WS_GROUP
    LTEXT           "right :",-1,57,49,23,7,NOT WS_GROUP
    LTEXT           "top :",-1,7,64,15,8,NOT WS_GROUP
    LTEXT           "bottom :",-1,57,64,28,8,NOT WS_GROUP
    LTEXT           "inch :",-1,7,85,18,8,NOT WS_GROUP
    LTEXT           "checksum :",-1,57,85,37,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,45,99,34,14
    LTEXT           "",IDS_KEY,24,22,32,8,NOT WS_GROUP
    LTEXT           "",IDS_LEFT,24,49,31,8,NOT WS_GROUP
    LTEXT           "",IDS_RIGHT,86,49,34,8,NOT WS_GROUP
    LTEXT           "",IDS_TOP,24,64,32,8,NOT WS_GROUP
    LTEXT           "",IDS_BOT,86,64,35,8,NOT WS_GROUP
    LTEXT           "",IDS_INCH,26,85,29,8,NOT WS_GROUP
    LTEXT           "",IDS_CHKSUM,95,85,28,8,NOT WS_GROUP
END

PLAYWHAT DIALOG DISCARDABLE  102, 56, 98, 53
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT           "Play the records that are...",-1,0,5,98,8,NOT WS_GROUP
    CONTROL         "Selected",IDCB_SEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,19,39,12
    CONTROL         "Unselected",IDCB_UNSEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,49,19,47,12
    PUSHBUTTON      "OK",IDOK,33,35,33,14
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""wmfdcode.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// From TEXTINCLUDE 3
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

