# Microsoft Visual C++ generated build script - Do not modify

PROJ = WMFDCODE
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = 
R_RCDEFINES = 
ORIGIN = MSVC
ORIGIN_VER =1.00
PROJPATH =UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = CMNDLG.C    
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE =/nologo /YX /G2 /W3 /AM /Od /D "_DEBUG" /FR /GA /Zi
CFLAGS_R_WEXE =/nologo /YX /G2 /W3 /AM /Ox /D "NDEBUG" /FR /GA /Gs
LFLAGS_D_WEXE =/NOLOGO /NOD /STACK:10000 /ALIGN:16 /ONERROR:NOEXE /CO
LFLAGS_R_WEXE =/NOLOGO /NOD /STACK:10000 /ALIGN:16 /ONERROR:NOEXE
LIBS_D_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew libw.lib commdlg.lib 
LIBS_R_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew libw.lib commdlg.lib 
RCFLAGS =/NOLOGO  
RESFLAGS =/NOLOGO  -t
RUNFLAGS = 
DEFFILE = WMFDCODE.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = CMNDLG.SBR \
		DLGPROC.SBR \
		WMFDCODE.SBR \
		WMFMETA.SBR \
		WMFPRINT.SBR


CMNDLG_DEP = wmfdcode.h


DLGPROC_DEP = wmfdcode.h


WMFDCODE_DEP = wmfdcode.h


WMFMETA_DEP = wmfdcode.h


WMFPRINT_DEP = wmfdcode.h


WMFDCODE_RCDEP = wmfdcode.h \
	wmf.ico


all:	$(PROJ).EXE $(PROJ).BSC

CMNDLG.OBJ:	CMNDLG.C $(CMNDLG_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c CMNDLG.C

DLGPROC.OBJ:	DLGPROC.C $(DLGPROC_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DLGPROC.C

WMFDCODE.OBJ:	WMFDCODE.C $(WMFDCODE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c WMFDCODE.C

WMFMETA.OBJ:	WMFMETA.C $(WMFMETA_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c WMFMETA.C

WMFPRINT.OBJ:	WMFPRINT.C $(WMFPRINT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c WMFPRINT.C

WMFDCODE.RES:	WMFDCODE.RC $(WMFDCODE_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r WMFDCODE.RC


$(PROJ).EXE::	WMFDCODE.RES

$(PROJ).EXE::	CMNDLG.OBJ DLGPROC.OBJ WMFDCODE.OBJ WMFMETA.OBJ WMFPRINT.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
CMNDLG.OBJ +
DLGPROC.OBJ +
WMFDCODE.OBJ +
WMFMETA.OBJ +
WMFPRINT.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) WMFDCODE.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	WMFDCODE.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) WMFDCODE.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
