REGEDIT
; This .REG file is for informational purposes
;   The default registration entries described below are registered
;       automatically with a call to CWinApp::RegisterShellFileTypes
HKEY_CLASSES_ROOT\.scb = Scrib.Document
HKEY_CLASSES_ROOT\Scrib.Document\shell\open\command = SCRIBBLE
HKEY_CLASSES_ROOT\Scrib.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Scrib.Document\shell\open\ddeexec\application = SCRIBBLE
	; note: the application is optional
	;  (it defaults to the app name in "command")

; These lines would not have been included if the tutorial was started
; from the beginning.  These lines for OLE server capability are included
; for information purposes only.  The REG file is optional, since Scribble
; will automatically register itself the first time it is run.
HKEY_CLASSES_ROOT\Scrib.Document = Scrib Document
HKEY_CLASSES_ROOT\Scrib.Document\protocol\StdFileEditing\server = SCRIBBLE.EXE
HKEY_CLASSES_ROOT\Scrib.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Scrib.Document\Insertable =
HKEY_CLASSES_ROOT\Scrib.Document\CLSID = {0002801F-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\CLSID\{0002801F-0000-0000-C000-000000000046} = Scrib Document
HKEY_CLASSES_ROOT\CLSID\{0002801F-0000-0000-C000-000000000046}\DefaultIcon = SCRIBBLE.EXE,0
HKEY_CLASSES_ROOT\CLSID\{0002801F-0000-0000-C000-000000000046}\LocalServer = SCRIBBLE.EXE

HKEY_CLASSES_ROOT\CLSID\{0002801F-0000-0000-C000-000000000046}\MiscStatus = 0
HKEY_CLASSES_ROOT\CLSID\{0002801F-0000-0000-C000-000000000046}\AuxUserType\3 = Scrib Document
HKEY_CLASSES_ROOT\CLSID\{0002801F-0000-0000-C000-000000000046}\AuxUserType\2 = Scrib Document
HKEY_CLASSES_ROOT\CLSID\{0002801F-0000-0000-C000-000000000046}\Insertable =
HKEY_CLASSES_ROOT\CLSID\{0002801F-0000-0000-C000-000000000046}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{0002801F-0000-0000-C000-000000000046}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{0002801F-0000-0000-C000-000000000046}\InprocHandler = ole2.dll
HKEY_CLASSES_ROOT\CLSID\{0002801F-0000-0000-C000-000000000046}\ProgID = Scrib.Document
