# Microsoft Visual C++ generated build script - Do not modify

PROJ = SCRIBBLE
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"SCRIBBLE.PDB" 
CFLAGS_R_WEXE = /nologo /G2 /Gy /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = mafxcwd mfcoleui mlibcew oldnames libw compobj storage ole2 ole2disp commdlg.lib olecli.lib olesvr.lib shell.lib 
LIBS_R_WEXE = mafxcw mfcoleui mlibcew oldnames libw compobj storage ole2 ole2disp commdlg.lib olecli.lib olesvr.lib shell.lib 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = SCRIBBLE.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		PENDLG.SBR \
		SCRIBBLE.SBR \
		SCRIBDOC.SBR \
		SCRIBFRM.SBR \
		SCRIBVW.SBR \
		MAINFRM.SBR \
		IPFRAME.SBR \
		SCRIBITM.SBR


all:	$(PROJ).EXE $(PROJ).BSC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

PENDLG.OBJ:	PENDLG.CPP $(PENDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PENDLG.CPP

SCRIBBLE.OBJ:	SCRIBBLE.CPP $(SCRIBBLE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SCRIBBLE.CPP

SCRIBDOC.OBJ:	SCRIBDOC.CPP $(SCRIBDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SCRIBDOC.CPP

SCRIBFRM.OBJ:	SCRIBFRM.CPP $(SCRIBFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SCRIBFRM.CPP

SCRIBVW.OBJ:	SCRIBVW.CPP $(SCRIBVW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SCRIBVW.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

SCRIBBLE.RES:	SCRIBBLE.RC $(SCRIBBLE_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r SCRIBBLE.RC

IPFRAME.OBJ:	IPFRAME.CPP $(IPFRAME_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c IPFRAME.CPP

SCRIBITM.OBJ:	SCRIBITM.CPP $(SCRIBITM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SCRIBITM.CPP


$(PROJ).EXE::	SCRIBBLE.RES

$(PROJ).EXE::	STDAFX.OBJ PENDLG.OBJ SCRIBBLE.OBJ SCRIBDOC.OBJ SCRIBFRM.OBJ SCRIBVW.OBJ \
	MAINFRM.OBJ IPFRAME.OBJ SCRIBITM.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
PENDLG.OBJ +
SCRIBBLE.OBJ +
SCRIBDOC.OBJ +
SCRIBFRM.OBJ +
SCRIBVW.OBJ +
MAINFRM.OBJ +
IPFRAME.OBJ +
SCRIBITM.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) SCRIBBLE.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	SCRIBBLE.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) SCRIBBLE.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
