Global DefaultDialogs$

'$INCLUDE: 'wply2wat.inc' 
'$INCLUDE: 'player.inc'
'$INCLUDE: 'netinfo.inc'
'$INCLUDE: 'drvconn.inc'
'$INCLUDE: 'drvdconn.inc'
'$INCLUDE: 'clock.inc'

ViewPort OFF
HctTestBegin 0, "ENH Net Sm File Test"
GetWinplayVars

'*************************************************************************
' Microsoft Remote IO Test Script (Enhanced Mode Version - Small File Size)
'
' Script:       EREMIO.WTD
' Author:       ga & jl
' Date:         Aug 14, 1991
'
'
' Version:  3.1
'
'*************************************************************************
' Description:
'*************************************************************************
' Script used with WATTDRV to test network drive IO operations within
' various networking environments.

' The script connects the three network drives.  Then it uses
'   NotePad to create the EREMIO.BAT file.  This file sets the current
'   directory on all the drives to the test directory, then it executes
'   DRVSTRES.EXE with the settings given in the WINPLAY.INI file.
'   After the test is run, the test data files are deleted and the
'   test directories are removed.
'
' Variables used in this script:
'       AutoDelay               NCTPath                 NetDrive1
'       NetPath1                NetDir1                 NetDrive2               
'       NetPath2                NetDir2                 NetDrive3               
'       NetPath3                NetDir3                 RemIOLoc
'       NCTDriveLtr
'*************************************************************************
' Modifications:
' NAME          DATE            DESCRIPTION
'


'*************************************************************************
' Test Controls dialog
'*************************************************************************

x%=usecontrols("Enh Sm File IO")
'
'*************************************************************************
' LOG OUT HEADER INFORMATION TO LOG FILE
'*************************************************************************

lf$ = "eremio.log"
openlog (lf$)                               'clear log file lf$

wlog lf$, " "
wlog lf$, "***********************************************************"
wlog lf$, "Log File for Enh Sm File I/O Test"
wlog lf$, "***********************************************************"
wlog lf$, " "


'*************************************************************************
' CONNECT THE NETWORK DRIVES & VERIFY CONNECTIONS
'*************************************************************************

drvconn          'connect the drives - defined in drvconn.inc


wlog lf$, " "
wlog lf$, "***********************************************************"
wlog lf$, "Verify Network Connections"
wlog lf$, "***********************************************************"
wlog lf$, " "

retcode%=WinExec("wverify.exe 5 "+NetDrive1+":\ /l"+NctDriveLtr+":"+NctPath+"\eremio.log",3) 'verify connection
ret%=SleepDelay(3)
retcode%=WinExec("wverify.exe 5 "+NetDrive2+":\ /l"+NctDriveLtr+":"+NctPath+"\eremio.log",3) 'verify connection
ret%=SleepDelay(3)
retcode%=WinExec("wverify.exe 5 "+NetDrive3+":\ /l"+NctDriveLtr+":"+NctPath+"\eremio.log",3) 'verify connection
ret%=SleepDelay(3)


'*************************************************************************
' Decide whether to make the batch files...or to run existing ones....
'*************************************************************************

IF NOT ((MakeBatchFile$ = "y") OR (MakeBatchFile$ = "Y")) THEN
  ret% = Exists (NCTDriveLtr+":"+NCTPath+"\EREMIO.BAT")         'does this file exists?
  ret2% = Exists(NCTDriveLtr+":"+NCTPath+"\EREMIO.PIF")         'does this file exists?
  IF ((ret% = -1) and (ret2% = -1)) THEN
    goto SKIPBATCH                                      'only if both exists
  END IF
END IF


'*************************************************************************
' LOAD NOTEPAD AND CREATE BATCH FILES
'*************************************************************************
'
MAKEBATCH:

retcode%=WinExec("Notepad",1)            'exec notepad

WPlayKeys("@echo off{Enter}{Enter}")     'first line of eremio.bat batch file

WPlayKeys("{enter}")

'***************************************************
' change to working directories (out of Windows dir)
'***************************************************

WPlayKeys("cd "+NCTDriveLtr+":"+NCTPath+"{Enter}")
WPlayKeys("cd "+NetDrive1+":"+NetDir1+"{Enter}")
WPlayKeys("cd "+NetDrive2+":"+NetDir2+"{Enter}")
WPlayKeys("cd "+NetDrive3+":"+NetDir3+"{Enter}")
WPlayKeys("{enter}")

WPlayKeys(":Loop{enter}")
WPlayKeys("{enter}")

WPlayKeys("{Enter}")
'
'**************************
'main section of EREMIO.wtd
'**************************

WPlayKeys("drvstres 64 15200 64 "+RemIOLoc+" "+NetDrive1+" "+NetDrive2+" "+NetDrive3+" /t /l{ENTER}")
WPlayKeys("if errorlevel 1 echo Error DRIVE STRESS FAILED! >> "+NctDriveLtr+":"+NctPath+"\eremio.log{ENTER}")
WPlayKeys("if not errorlevel 1 echo DRIVE STRESS PASSED! >> "+NctDriveLtr+":"+NctPath+"\eremio.log{ENTER}")

'*************************************************************************
' DELETE TEMP *.DAT FILES CREATED
'*************************************************************************

WPlayKeys("del "+NCTDriveLtr+":"+NCTPath+"\drvstres.dat{ENTER}")
WPlayKeys("del "+NetDrive1+":"+NetDir1+"\drvstres.dat{ENTER}")
WPlayKeys("del "+NetDrive2+":"+NetDir2+"\drvstres.dat{ENTER}")
WPlayKeys("del "+NetDrive3+":"+NetDir3+"\drvstres.dat{ENTER}")

WPlayKeys("{enter}")
WPlayKeys("{Enter}")

'*************************************************************************
' ENDING SECTION FOR EREMIO.BAT
'*************************************************************************

WPlayKeys(":end{enter}{enter}")

WPlayKeys("cd "+NetDrive1+":\{ENTER}")           'put netdrives back @ root
WPlayKeys("cd "+NetDrive2+":\{ENTER}")
WPlayKeys("cd "+NetDrive3+":\{ENTER}")
'
WPlayKeys("{ENTER}")
WPlayKeys("type test.log >> eremio.log")         'out test results to log file
WPlayKeys("{ENTER}")
WPlayKeys("{ENTER}")
WPlayKeys("del test.log{ENTER}")                 'del test temp file
WPlayKeys("exit{Enter}")

WPlayKeys("%FA")                 ' save the file
WPlayKeys( NCTDriveLtr+":"+NCTPath+"\EREMIO.BAT{Enter}%Y")

WPlayKeys("%{F4}")               ' close Notepad


'********************************************************************
' MAKE A PIF FILE FOR EREMIO.BAT
'********************************************************************
'
retcode%=WinExec ("PIFEdit",1)                                  'pif editor
WPlayKeys ("%P")                                                'program
WPlayKeys ("EREMIO.BAT")                                        'batch file         
WPlayKeys ("%TENH Net Sm File Test")                            'title
WPlayKeys ("%S"+NCTDriveLtr+":"+NCTPath)                        'startup dir
WPlayKeys ("%W")                                                'Set to Windowed PIF
WPlayKeys ("%B")                                                'background
WPlayKeys ("%FA")                                               'file_saveas
WPlayKeys ("%N"+NCTDriveLtr+":"+NCTPath+"\EREMIO.PIF{ENTER}%Y")
ret%=SleepDelay(5)

WPlayKeys ("%{F4}")                              'Close the Editor




SKIPBATCH:       'come here if we decided to skip making the batch files


'************************************************************************
' START AN INSTANCE OF CLOCK - DIGITAL MODE - NORMAL SIZE
'************************************************************************
'
Clock                 'start a minimized clock - DEFINED IN CLOCK.INC

SelectWindow "Clock"              'restore back to normal size
RestoreWindow
PositionWindow 3,3                'move clock to upper left corner


'*********************************************************************
' RUN THE PIF FOR EREMIO
'*********************************************************************
wlog lf$, " "
wlog lf$, " "
wlog lf$, "***********************************************************"
wlog lf$, "Begin ENH File I/O - Results Logged Here!"
wlog lf$, "***********************************************************"
wlog lf$, " "
wlog lf$, " "

retcode%=WinExec( NCTDriveLtr+":"+NCTPath+"\EREMIO.PIF",1)
ret%=SleepDelay(2)
PositionWindow 150,200


'***********************************************************************
' LOOP UNTIL THE VM IS DONE -   
'***********************************************************************

WHILE WindowExists("enh net Sm") <> 0     'check - does vm exists?
   ret%=SleepDelay(15)                    '   yes - wait 15 seconds
WEND                                      'loop again


'************************************************************************
' CLOSE THE CLOCK
'************************************************************************

retcode%=WinExec("Clock",1)
ret%=SleepDelay(3)

WPlayKeys("%{F4}")               'close Clock 
ret%=SleepDelay(2)

'***********************************************************************
' DISCONNECT THE DRIVES & VERIFY DISCONNECTIONS
'***********************************************************************

drvdconn              'disconnect the drives - defined in drvdconn.inc

wlog lf$, " "
wlog lf$, " "
wlog lf$, "***********************************************************"
wlog lf$, "Verify Network Disconnections"
wlog lf$, "***********************************************************"
wlog lf$, " "


retcode%=WinExec("wverify.exe 6 "+NetDrive1+":\ /l"+NctDriveLtr+":"+NctPath+"\eremio.log",3) 'verify connection
ret%=SleepDelay(3)
retcode%=WinExec("wverify.exe 6 "+NetDrive2+":\ /l"+NctDriveLtr+":"+NctPath+"\eremio.log",3) 'verify connection
ret%=SleepDelay(3)
retcode%=WinExec("wverify.exe 6 "+NetDrive3+":\ /l"+NctDriveLtr+":"+NctPath+"\eremio.log",3) 'verify connection
ret%=SleepDelay(3)

'***********************************************************************
' Log test end to log file 
'***********************************************************************

wlog lf$, " "
wlog lf$, "Test ended: "+DATETIME$
wlog lf$, " "
wlog lf$, "***********************************************************"
wlog lf$, "End of Log File for Enh Sm File I/O Test"
wlog lf$, "***********************************************************"
wlog lf$, " "
wlog lf$, " "


result%=HctCopyErrorsFromLogFile (NctDriveLtr+":"+NctPath+"\eremio.log")
if (result%=0) THEN
    tresult%=RS_PASSED
ELSEIF  (result%=1) THEN
    tresult%=RS_FAILED
ELSE
    tresult%=4
END IF

HctTestDone tresult%
