# Microsoft Visual C++ generated build script - Do not modify

PROJ = ILBSVR
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG
R_RCDEFINES = /dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /Gy /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"ILBSVR.PDB" 
CFLAGS_R_WEXE = /nologo /Gs /G2 /Gy /W3 /AM /O2 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew ole2 compobj commdlg.lib shell.lib 
LIBS_R_WEXE = mafxcw oldnames libw mlibcew ole2 compobj commdlg.lib shell.lib 
RCFLAGS = /nologo /z
RESFLAGS = /nologo /t
RUNFLAGS = 
DEFFILE = ILBSVR.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		ILBSVR.SBR \
		MAINFRM.SBR \
		ILBSVDOC.SBR \
		ILBSVVW.SBR \
		TEST.SBR


all:	$(PROJ).EXE $(PROJ).BSC

ILBSVR.RES:	ILBSVR.RC $(ILBSVR_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r ILBSVR.RC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

ILBSVR.OBJ:	ILBSVR.CPP $(ILBSVR_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ILBSVR.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

ILBSVDOC.OBJ:	ILBSVDOC.CPP $(ILBSVDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ILBSVDOC.CPP

ILBSVVW.OBJ:	ILBSVVW.CPP $(ILBSVVW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ILBSVVW.CPP

TEST.OBJ:	TEST.CPP $(TEST_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c TEST.CPP


$(PROJ).EXE::	ILBSVR.RES

$(PROJ).EXE::	STDAFX.OBJ ILBSVR.OBJ MAINFRM.OBJ ILBSVDOC.OBJ ILBSVVW.OBJ TEST.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
ILBSVR.OBJ +
MAINFRM.OBJ +
ILBSVDOC.OBJ +
ILBSVVW.OBJ +
TEST.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) ILBSVR.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	ILBSVR.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) ILBSVR.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
