//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// From TEXTINCLUDE 2
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

DOG                     BITMAP  MOVEABLE PURE   "dog.bmp"
CAT                     BITMAP  MOVEABLE PURE   "cat.bmp"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

BITMAPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Bitmap"
    BEGIN
        MENUITEM "",                            IDM_BITMAP1
    END
    POPUP "&Pattern"
    BEGIN
        MENUITEM "",                            IDM_PATTERN1
    END
    POPUP "&Mode"
    BEGIN
        MENUITEM "&WhiteOnBlack",               IDM_WHITEONBLACK, CHECKED
        MENUITEM "&BlackOnWhite",               IDM_BLACKONWHITE
        MENUITEM "&ColorOnColor",               IDM_COLORONCOLOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Bitmap...",            IDM_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Bitmap"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,144,8
    CTEXT           "Bitmap Application",-1,0,14,144,8
    CTEXT           "Version 3.1",-1,0,34,144,8
    DEFPUSHBUTTON   "OK",IDOK,53,59,32,14,WS_GROUP
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// From TEXTINCLUDE 3
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

