# Microsoft Visual C++ generated build script - Do not modify

PROJ = BTTNCUR
DEBUG = 1
PROGTYPE = 1
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = BTTNCUR.C   
FIRSTCPP =             
RC = rc
CFLAGS_D_WDLL = /nologo /G2 /W3 /WX /Gf /Zi /ASw /YX /Od /D "_DEBUG" /FR /GD /GEf /Fd"BTTNCUR.PDB"   /Fp"BTTNCUR.PCH"
CFLAGS_R_WDLL = /nologo /G2 /W3 /ASw /YX /O1 /D "NDEBUG" /FR /GD /GEf /Fp"BTTNCUR.PCH"
LFLAGS_D_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /CO 
LFLAGS_R_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /MAP:FULL
LIBS_D_WDLL = oldnames libw sdllcew 
LIBS_R_WDLL = oldnames libw sdllcew 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = BTTNCUR.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = BTTNCUR.SBR \
		CURSORS.SBR


all:	$(PROJ).DLL $(PROJ).BSC

BTTNCUR.OBJ:	BTTNCUR.C $(BTTNCUR_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c BTTNCUR.C

CURSORS.OBJ:	CURSORS.C $(CURSORS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CURSORS.C

BTTNCUR.RES:	BTTNCUR.RC $(BTTNCUR_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r BTTNCUR.RC


$(PROJ).DLL::	BTTNCUR.RES

$(PROJ).DLL::	BTTNCUR.OBJ CURSORS.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
BTTNCUR.OBJ +
CURSORS.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) BTTNCUR.RES $@
	@copy $(PROJ).CRF MSVC.BND
	implib /nowep $(PROJ).LIB $(PROJ).DLL

$(PROJ).DLL::	BTTNCUR.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) BTTNCUR.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
