# Microsoft Visual C++ generated build script - Do not modify

PROJ = BCDEMO
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = INIT.C      
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /Gy /W3 /Gf /Zi /Od /D "_DEBUG" /FR /GA /GEf /Fd"BCDEMO.PDB"
CFLAGS_R_WEXE = /nologo /G2 /Gy /W3 /Gf /O1 /D "NDEBUG" /FR /GA /GEf 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO 
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE 
LIBS_D_WEXE = oldnames libw slibcew ..\bttncur 
LIBS_R_WEXE = oldnames libw slibcew ..\bttncur 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = BCDEMO.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = INIT.SBR \
		BCDEMO.SBR


all:	$(PROJ).EXE $(PROJ).BSC

INIT.OBJ:	INIT.C $(INIT_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c INIT.C

BCDEMO.OBJ:	BCDEMO.C $(BCDEMO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c BCDEMO.C

BCDEMO.RES:	BCDEMO.RC $(BCDEMO_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r BCDEMO.RC


$(PROJ).EXE::	BCDEMO.RES

$(PROJ).EXE::	INIT.OBJ BCDEMO.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
INIT.OBJ +
BCDEMO.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) BCDEMO.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	BCDEMO.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) BCDEMO.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
