# Microsoft Visual C++ generated build script - Do not modify

PROJ = PROPDLG
DEBUG = 0
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"PROPDLG.PDB" 
CFLAGS_R_WEXE = /nologo /G2 /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew commdlg.lib shell.lib 
LIBS_R_WEXE = mafxcw oldnames libw mlibcew commdlg.lib shell.lib 
RCFLAGS = /nologo /z 
RESFLAGS = /nologo 
RUNFLAGS = 
DEFFILE = PROPDLG.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		MAINFRM.SBR \
		PREVIEW.SBR \
		PROPDLG.SBR \
		PROPSHT.SBR \
		PROPSHT2.SBR \
		SHAPEDOC.SBR \
		SHAPEOBJ.SBR \
		SHAPESVW.SBR \
		COLORPGE.SBR \
		STYLEPGE.SBR


all:	$(PROJ).EXE $(PROJ).BSC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

PREVIEW.OBJ:	PREVIEW.CPP $(PREVIEW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PREVIEW.CPP

PROPDLG.OBJ:	PROPDLG.CPP $(PROPDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PROPDLG.CPP

PROPSHT.OBJ:	PROPSHT.CPP $(PROPSHT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PROPSHT.CPP

PROPSHT2.OBJ:	PROPSHT2.CPP $(PROPSHT2_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PROPSHT2.CPP

SHAPEDOC.OBJ:	SHAPEDOC.CPP $(SHAPEDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SHAPEDOC.CPP

SHAPEOBJ.OBJ:	SHAPEOBJ.CPP $(SHAPEOBJ_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SHAPEOBJ.CPP

SHAPESVW.OBJ:	SHAPESVW.CPP $(SHAPESVW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SHAPESVW.CPP

COLORPGE.OBJ:	COLORPGE.CPP $(COLORPGE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c COLORPGE.CPP

STYLEPGE.OBJ:	STYLEPGE.CPP $(STYLEPGE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c STYLEPGE.CPP

PROPDLG.RES:	PROPDLG.RC $(PROPDLG_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r PROPDLG.RC


$(PROJ).EXE::	PROPDLG.RES

$(PROJ).EXE::	STDAFX.OBJ MAINFRM.OBJ PREVIEW.OBJ PROPDLG.OBJ PROPSHT.OBJ PROPSHT2.OBJ \
	SHAPEDOC.OBJ SHAPEOBJ.OBJ SHAPESVW.OBJ COLORPGE.OBJ STYLEPGE.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
MAINFRM.OBJ +
PREVIEW.OBJ +
PROPDLG.OBJ +
PROPSHT.OBJ +
PROPSHT2.OBJ +
SHAPEDOC.OBJ +
SHAPEOBJ.OBJ +
SHAPESVW.OBJ +
COLORPGE.OBJ +
STYLEPGE.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) PROPDLG.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	PROPDLG.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) PROPDLG.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
