# Microsoft Visual C++ generated build script - Do not modify

PROJ = DEFO2V
DEBUG = 1
PROGTYPE = 1
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcPRECOMP.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuPRECOMP.H
FIRSTC =             
FIRSTCPP = PRECOMP.CPP 
RC = rc
CFLAGS_D_WDLL = /nologo /G2 /W3 /WX /Zi /AMw /Od /D "_DEBUG" /D "_USRDLL" /FR /GD /Fd"DEFO2V.PDB" 
CFLAGS_R_WDLL = /nologo /G2 /Gy /W3 /WX /AMw /O1 /D "NDEBUG" /D "_USRDLL" /FR /GD /Fp"DEFO2V.PCH" 
LFLAGS_D_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /CO /MAP  
LFLAGS_R_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /MAP  
LIBS_D_WDLL = oldnames libw mdllcew ole2 ole2disp typelib commdlg.lib ver.lib 
LIBS_R_WDLL = oldnames libw mdllcew ole2 ole2disp typelib commdlg.lib ver.lib 
RCFLAGS = /nologo 
RESFLAGS = /nologo 
RUNFLAGS = 
DEFFILE = DEFO2V.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = PRECOMP.SBR \
		IDISP.SBR \
		UTIL.SBR \
		DEFO2V.SBR \
		IDATAOBJ.SBR \
		TOFILE.SBR


all:	$(PROJ).DLL $(PROJ).BSC

PRECOMP.OBJ:	PRECOMP.CPP $(PRECOMP_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c PRECOMP.CPP

IDISP.OBJ:	IDISP.CPP $(IDISP_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c IDISP.CPP

UTIL.OBJ:	UTIL.CPP $(UTIL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c UTIL.CPP

DEFO2V.OBJ:	DEFO2V.CPP $(DEFO2V_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DEFO2V.CPP

DEFO2V.RES:	DEFO2V.RC $(DEFO2V_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r DEFO2V.RC

IDATAOBJ.OBJ:	IDATAOBJ.CPP $(IDATAOBJ_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c IDATAOBJ.CPP

TOFILE.OBJ:	TOFILE.CPP $(TOFILE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c TOFILE.CPP


$(PROJ).DLL::	DEFO2V.RES

$(PROJ).DLL::	PRECOMP.OBJ IDISP.OBJ UTIL.OBJ DEFO2V.OBJ IDATAOBJ.OBJ TOFILE.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
PRECOMP.OBJ +
IDISP.OBJ +
UTIL.OBJ +
DEFO2V.OBJ +
IDATAOBJ.OBJ +
TOFILE.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) DEFO2V.RES $@
	@copy $(PROJ).CRF MSVC.BND
	implib /nowep $(PROJ).LIB $(PROJ).DLL

$(PROJ).DLL::	DEFO2V.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) DEFO2V.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
