//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// From TEXTINCLUDE 2
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

DRAGDROP                ICON    DISCARDABLE     "DragDrop.ico"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

DRAGDROPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Information"
    BEGIN
        MENUITEM "&Latest Drop...",             IDM_INFO
    END
    POPUP "\a&Help"
    BEGIN
        MENUITEM "&About DragDrop...",          IDM_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 159, 93
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About DragDrop"
FONT 8, "Helv"
BEGIN
    ICON            "DragDrop",-1,5,5,16,21
    LTEXT           "Drag and Drop Sample Application",-1,34,5,125,8
    LTEXT           "Version 1.0",-1,34,15,125,8
    LTEXT           "Copyright \251 Microsoft Corp., 1992",-1,34,25,125,8
    CONTROL         "",301,"Static",SS_BLACKRECT,0,37,159,2
    CTEXT           "Drag files from File Manager 3.1 and drop",-1,0,43,159,
                    9
    CTEXT           "them to see a list.",-1,0,53,159,8
    DEFPUSHBUTTON   "OK",IDOK,63,70,32,14,WS_GROUP
END

INFOBOX DIALOG DISCARDABLE  22, 17, 144, 85
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Info. on the Latest Drop of Files"
FONT 8, "Helv"
BEGIN
    LTEXT           "File(s) dropped:",-1,15,5,144,8
    LTEXT           " ",IDD_NUMFILES,80,5,20,8
    LTEXT           "The location was:",-1,15,23,144,8
    LTEXT           "X:",-1,20,32,144,8
    LTEXT           " ",IDD_XCORD,60,32,20,8
    LTEXT           "Y:",-1,20,41,144,8
    LTEXT           " ",IDD_YCORD,60,41,20,8
    DEFPUSHBUTTON   "OK",IDOK,55,60,32,14,WS_GROUP
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// From TEXTINCLUDE 3
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

