# Microsoft Visual C++ generated build script - Do not modify

PROJ = SIMPDND
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcPRE.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuPRE.H
FIRSTC =             
FIRSTCPP = PRE.CPP
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /Gy /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"SIMPLE.PDB" 
CFLAGS_R_WEXE = /nologo /G2 /Gy /W3 /AM /O2 /D "NDEBUG" /FR /GA /Fp"SIMPLE.PCH" 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:16384 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:16384 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = ..\lib\moleuicd oldnames libw mlibcew ole2 storage shell.lib 
LIBS_R_WEXE = ..\lib\moleuic oldnames libw mlibcew ole2 storage shell.lib 
RCFLAGS = /nologo /i..\ole2ui\res\static;..\ole2ui\res\usa 
RESFLAGS = /nologo 
RUNFLAGS = 
DEFFILE = SIMPDND.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = PRE.SBR \
		IAS.SBR \
		IOCS.SBR \
		SITE.SBR \
		IDT.SBR \
		SIMPDND.SBR \
		DXFEROBJ.SBR \
		IDS.SBR \
		APP.SBR \
		DOC.SBR


all:	$(PROJ).EXE $(PROJ).BSC

PRE.OBJ:	PRE.CPP $(PRE_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c PRE.CPP

IAS.OBJ:	IAS.CPP $(IAS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c IAS.CPP

IOCS.OBJ:	IOCS.CPP $(IOCS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c IOCS.CPP

SITE.OBJ:	SITE.CPP $(SITE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SITE.CPP

IDT.OBJ:	IDT.CPP $(IDT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c IDT.CPP

SIMPDND.OBJ:	SIMPDND.CPP $(SIMPDND_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SIMPDND.CPP

SIMPDND.RES:	SIMPDND.RC $(SIMPDND_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r SIMPDND.RC

DXFEROBJ.OBJ:	DXFEROBJ.CPP $(DXFEROBJ_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DXFEROBJ.CPP

IDS.OBJ:	IDS.CPP $(IDS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c IDS.CPP

APP.OBJ:	APP.CPP $(APP_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c APP.CPP

DOC.OBJ:	DOC.CPP $(DOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DOC.CPP


$(PROJ).EXE::	SIMPDND.RES

$(PROJ).EXE::	PRE.OBJ IAS.OBJ IOCS.OBJ SITE.OBJ IDT.OBJ SIMPDND.OBJ DXFEROBJ.OBJ \
	IDS.OBJ APP.OBJ DOC.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
PRE.OBJ +
IAS.OBJ +
IOCS.OBJ +
SITE.OBJ +
IDT.OBJ +
SIMPDND.OBJ +
DXFEROBJ.OBJ +
IDS.OBJ +
APP.OBJ +
DOC.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) SIMPDND.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	SIMPDND.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) SIMPDND.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
