; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCirc2Ctrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "circ2.h"
VbxHeaderFile=circ2.h
VbxImplementationFile=circ2.cpp
CDK=Y

ClassCount=2
Class1=CCirc2Ctrl
Class2=CCirc2PropPage

ResourceCount=1
Resource1=IDD_ABOUTBOX_CIRC2
LastPage=0

[CLS:CCirc2Ctrl]
Type=0
HeaderFile=circ2ctl.h
ImplementationFile=circ2ctl.cpp
Filter=W
LastObject=CCirc2Ctrl

[CLS:CCirc2PropPage]
Type=0
HeaderFile=circ2ppg.h
ImplementationFile=circ2ppg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_CIRC2]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_PROPPAGE_CIRC2]
Type=1
ControlCount=0
Class=CCirc2PropPage

