# Microsoft Visual C++ generated build script - Do not modify

PROJ = PRGIDMON
DEBUG = 1
PROGTYPE = 1
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP = LIBMAIN.CPP 
RC = rc
CFLAGS_D_WDLL = /nologo /G2 /Gy /W3 /Zi /ALw /Od /D "_DEBUG" /FR /GD /Fd"PRGIDMON.PDB"
CFLAGS_R_WDLL = /nologo /G2 /Gy /W3 /ALw /O1 /D "NDEBUG" /FR /GD 
LFLAGS_D_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /CO 
LFLAGS_R_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE 
LIBS_D_WDLL = oldnames libw ldllcew ole2 storage compobj 
LIBS_R_WDLL = oldnames libw ldllcew ole2 storage compobj 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = PRGIDMON.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = LIBMAIN.SBR \
		PRGIDMON.SBR


all:	$(PROJ).DLL $(PROJ).BSC

LIBMAIN.OBJ:	LIBMAIN.CPP $(LIBMAIN_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c LIBMAIN.CPP

PRGIDMON.OBJ:	PRGIDMON.CPP $(PRGIDMON_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PRGIDMON.CPP


$(PROJ).DLL::	LIBMAIN.OBJ PRGIDMON.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
LIBMAIN.OBJ +
PRGIDMON.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) $@
	implib /nowep $(PROJ).LIB $(PROJ).DLL


run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
