# Microsoft Visual C++ generated build script - Do not modify

PROJ = REALTIME
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG
R_RCDEFINES = /dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /Gy /W3 /Zi /AL /Od /D "_DEBUG" /FR /GA /Fd"REALTIME.PDB" 
CFLAGS_R_WEXE = /nologo /Gs /G2 /Gy /W3 /AL /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = lafxcwd llibcew oldnames libw ole2 compobj storage ..\prgidmon commdlg.lib shell.lib 
LIBS_R_WEXE = lafxcw llibcew oldnames libw ole2 compobj storage ..\prgidmon commdlg.lib shell.lib 
RCFLAGS = /nologo /z
RESFLAGS = /nologo /t
RUNFLAGS = 
DEFFILE = REALTIME.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
		REALTIME.SBR \
		MAINFRM.SBR \
		REALTDOC.SBR \
		RTFORMVI.SBR \
		RTCNTR.SBR \
		UTILS.SBR \
		RTITEM.SBR


all:	$(PROJ).EXE $(PROJ).BSC

REALTIME.RES:	REALTIME.RC $(REALTIME_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r REALTIME.RC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

REALTIME.OBJ:	REALTIME.CPP $(REALTIME_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c REALTIME.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

REALTDOC.OBJ:	REALTDOC.CPP $(REALTDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c REALTDOC.CPP

RTFORMVI.OBJ:	RTFORMVI.CPP $(RTFORMVI_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c RTFORMVI.CPP

RTCNTR.OBJ:	RTCNTR.CPP $(RTCNTR_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c RTCNTR.CPP

UTILS.OBJ:	UTILS.CPP $(UTILS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c UTILS.CPP

RTITEM.OBJ:	RTITEM.CPP $(RTITEM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c RTITEM.CPP


$(PROJ).EXE::	REALTIME.RES

$(PROJ).EXE::	STDAFX.OBJ REALTIME.OBJ MAINFRM.OBJ REALTDOC.OBJ RTFORMVI.OBJ RTCNTR.OBJ \
	UTILS.OBJ RTITEM.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
REALTIME.OBJ +
MAINFRM.OBJ +
REALTDOC.OBJ +
RTFORMVI.OBJ +
RTCNTR.OBJ +
UTILS.OBJ +
RTITEM.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) REALTIME.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	REALTIME.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) REALTIME.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
