# Microsoft Visual C++ generated build script - Do not modify

PROJ = TIBROWSE
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP = TIBROWSE.CPP
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /Gy /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"TIBROWSE.PDB"
CFLAGS_R_WEXE = /nologo /G2 /Gy /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = oldnames libw mlibcew ole2 compobj ole2disp typelib commdlg.lib shell.lib 
LIBS_R_WEXE = oldnames libw mlibcew ole2 compobj ole2disp typelib commdlg.lib shell.lib 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = TIBROWSE.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = TIBROWSE.SBR


all:	$(PROJ).EXE $(PROJ).BSC

TIBROWSE.OBJ:	TIBROWSE.CPP $(TIBROWSE_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c TIBROWSE.CPP

TIBROWSE.RES:	TIBROWSE.RC $(TIBROWSE_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r TIBROWSE.RC


$(PROJ).EXE::	TIBROWSE.RES

$(PROJ).EXE::	TIBROWSE.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
TIBROWSE.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) TIBROWSE.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	TIBROWSE.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) TIBROWSE.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
