# Microsoft Visual C++ generated build script - Do not modify

PROJ = SERVER
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = 
R_RCDEFINES = 
ORIGIN = MSVC
ORIGIN_VER =1.00
PROJPATH =UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = SERVDATA.C  
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE =/nologo /YX /G2 /Zp1 /W3 /AS /Od /D "_DEBUG" /FR /GA /Zi
CFLAGS_R_WEXE =/nologo /YX /G2 /Zp1 /W3 /AS /Ox /D "NDEBUG" /FR /GA /Gs
LFLAGS_D_WEXE =/NOLOGO /NOD /STACK:8192 /ALIGN:16 /ONERROR:NOEXE /MAP /CO
LFLAGS_R_WEXE =/NOLOGO /NOD /STACK:8192 /ALIGN:16 /ONERROR:NOEXE /MAP 
LIBS_D_WEXE = oldnames libw commdlg shell olecli olesvr slibcew LIBW 
LIBS_R_WEXE = oldnames libw commdlg shell olecli olesvr slibcew LIBW 
RCFLAGS =/NOLOGO  
RESFLAGS =/NOLOGO  -t
RUNFLAGS = 
DEFFILE = SERVER.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = SERVDATA.SBR \
		SERVDDE.SBR \
		SERVER.SBR


SERVDATA_DEP = server.h


SERVDDE_DEP = server.h


SERVER_DEP = server.h


all:	$(PROJ).EXE $(PROJ).BSC

SERVDATA.OBJ:	SERVDATA.C $(SERVDATA_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c SERVDATA.C

SERVDDE.OBJ:	SERVDDE.C $(SERVDDE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SERVDDE.C

SERVER.OBJ:	SERVER.C $(SERVER_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SERVER.C

SERVER.RES:	SERVER.RC $(SERVER_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r SERVER.RC


$(PROJ).EXE::	SERVER.RES

$(PROJ).EXE::	SERVDATA.OBJ SERVDDE.OBJ SERVER.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
SERVDATA.OBJ +
SERVDDE.OBJ +
SERVER.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) SERVER.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	SERVER.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) SERVER.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
