# Microsoft Visual C++ generated build script - Do not modify

PROJ = FONTEST
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = 
R_RCDEFINES = 
ORIGIN = MSVC
ORIGIN_VER =1.00
PROJPATH =UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = FONTEST.C   
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE =/nologo /YX /G2 /Zp1 /W3 /AS /Od /D "_DEBUG" /FR /GA /Zi
CFLAGS_R_WEXE =/nologo /YX /G2 /Zp1 /W3 /AS /Ox /D "NDEBUG" /FR /GA /Gs
LFLAGS_D_WEXE =/NOLOGO /NOD /STACK:5000 /ALIGN:16 /ONERROR:NOEXE /MAP /CO
LFLAGS_R_WEXE =/NOLOGO /NOD /STACK:5000 /ALIGN:16 /ONERROR:NOEXE /MAP  
LIBS_D_WEXE = oldnames libw commdlg shell olecli olesvr slibcew LIBW commdlg.lib 
LIBS_R_WEXE = oldnames libw commdlg shell olecli olesvr slibcew LIBW commdlg.lib 
RCFLAGS =/NOLOGO  
RESFLAGS =/NOLOGO  -t
RUNFLAGS = 
DEFFILE = FONTEST.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = FONTEST.SBR \
		PRINT.SBR


PRINT_DEP = 

FONTEST_RCDEP = font.ico


all:	$(PROJ).EXE $(PROJ).BSC

FONTEST.OBJ:	FONTEST.C $(FONTEST_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c FONTEST.C

PRINT.OBJ:	PRINT.C $(PRINT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PRINT.C

FONTEST.RES:	FONTEST.RC $(FONTEST_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r FONTEST.RC


$(PROJ).EXE::	FONTEST.RES

$(PROJ).EXE::	FONTEST.OBJ PRINT.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
FONTEST.OBJ +
PRINT.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) FONTEST.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	FONTEST.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) FONTEST.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
