# Microsoft Visual C++ generated build script - Do not modify

PROJ = MULTIPAD
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = 
R_RCDEFINES = 
ORIGIN = MSVC
ORIGIN_VER =1.00
PROJPATH =UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = MPFILE.C    
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE =/nologo /YX /G2 /W3 /AM /Od /D "_DEBUG" /FR /GA /Zi
CFLAGS_R_WEXE =/nologo /YX /G2 /W3 /AM /Ox /D "NDEBUG" /FR /GA /Gs
LFLAGS_D_WEXE =/NOLOGO /NOD /STACK:8192 /ALIGN:16 /ONERROR:NOEXE /CO
LFLAGS_R_WEXE =/NOLOGO /NOD /STACK:8192 /ALIGN:16 /ONERROR:NOEXE
LIBS_D_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew LIBW commdlg.lib 
LIBS_R_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew LIBW 
RCFLAGS =/NOLOGO  
RESFLAGS =/NOLOGO  -t
RUNFLAGS = 
DEFFILE = MULTIPAD.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = MPFILE.SBR \
		MPFIND.SBR \
		MPINIT.SBR \
		MPPRINT.SBR \
		MULTIPAD.SBR


MPFILE_DEP = multipad.h


MPFIND_DEP = multipad.h


MPINIT_DEP = multipad.h


MPPRINT_DEP = multipad.h


MULTIPAD_DEP = multipad.h


MULTIPAD_RCDEP = multipad.h \
	mp300.ico \
	note300.ico


all:	$(PROJ).EXE $(PROJ).BSC

MPFILE.OBJ:	MPFILE.C $(MPFILE_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c MPFILE.C

MPFIND.OBJ:	MPFIND.C $(MPFIND_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MPFIND.C

MPINIT.OBJ:	MPINIT.C $(MPINIT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MPINIT.C

MPPRINT.OBJ:	MPPRINT.C $(MPPRINT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MPPRINT.C

MULTIPAD.OBJ:	MULTIPAD.C $(MULTIPAD_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MULTIPAD.C

MULTIPAD.RES:	MULTIPAD.RC $(MULTIPAD_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r MULTIPAD.RC


$(PROJ).EXE::	MULTIPAD.RES

$(PROJ).EXE::	MPFILE.OBJ MPFIND.OBJ MPINIT.OBJ MPPRINT.OBJ MULTIPAD.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
MPFILE.OBJ +
MPFIND.OBJ +
MPINIT.OBJ +
MPPRINT.OBJ +
MULTIPAD.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) MULTIPAD.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	MULTIPAD.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) MULTIPAD.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
