//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// From TEXTINCLUDE 2
//
#include "multipad.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDMULTIPAD              ICON    DISCARDABLE     "mp300.ico"
IDNOTE                  ICON    DISCARDABLE     "note300.ico"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDMULTIPAD MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILENEW
        MENUITEM "&Open...",                    IDM_FILEOPEN
        MENUITEM "&Save",                       IDM_FILESAVE
        MENUITEM "Save &As...",                 IDM_FILESAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      IDM_FILEPRINT
        MENUITEM "Printer Se&tup...",           IDM_FILESETUP
        MENUITEM SEPARATOR
        MENUITEM "S&hort Menus",                IDM_FILEMENU
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILEEXIT
        MENUITEM SEPARATOR
        MENUITEM "&About Multipad...",          IDM_HELPABOUT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tAlt+BkSp",             IDM_EDITUNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tShift+Del",             IDM_EDITCUT
        MENUITEM "&Copy\tCtrl+Ins",             IDM_EDITCOPY
        MENUITEM "&Paste\tShift+Ins",           IDM_EDITPASTE
        MENUITEM "&Delete\tDel",                IDM_EDITCLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 IDM_EDITSELECT
        MENUITEM "&Word Wrap",                  IDM_EDITWRAP
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...",                    IDM_SEARCHFIND
        MENUITEM "&Next\tF3",                   IDM_SEARCHNEXT
        MENUITEM "&Previous\tF4",               IDM_SEARCHPREV
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile",                       IDM_WINDOWTILE
        MENUITEM "&Cascade",                    IDM_WINDOWCASCADE
        MENUITEM "Arrange &Icons",              IDM_WINDOWICONS
        MENUITEM "Close &All",                  IDM_WINDOWCLOSEALL
    END
END

IDMULTIPAD2 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILENEW
        MENUITEM "&Open...",                    IDM_FILEOPEN
        MENUITEM "&Save",                       IDM_FILESAVE
        MENUITEM "Save &as...",                 IDM_FILESAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   IDM_FILEPRINT
        MENUITEM SEPARATOR
        MENUITEM "&Full Menus",                 IDM_FILEMENU
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILEEXIT
        MENUITEM SEPARATOR
        MENUITEM "&About Multipad...",          IDM_HELPABOUT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tAlt+BkSp",             IDM_EDITUNDO
        MENUITEM SEPARATOR
        MENUITEM "&Cut\tShift+Del",             IDM_EDITCUT
        MENUITEM "Co&py\tCtrl+Ins",             IDM_EDITCOPY
        MENUITEM "&Paste\tShift+Ins",           IDM_EDITPASTE
        MENUITEM "&Delete\tDel",                IDM_EDITCLEAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Arrange",                    IDM_WINDOWTILE
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDMULTIPAD ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_INSERT,      IDM_EDITCOPY,           VIRTKEY,CONTROL
    VK_INSERT,      IDM_EDITPASTE,          VIRTKEY,SHIFT
    VK_DELETE,      IDM_EDITCUT,            VIRTKEY,SHIFT
    VK_BACK,        IDM_EDITUNDO,           VIRTKEY,ALT
    VK_F5,          IDM_EDITTIME,           VIRTKEY 
    VK_F3,          IDM_SEARCHNEXT,         VIRTKEY 
    VK_F4,          IDM_SEARCHPREV,         VIRTKEY 
    VK_F1,          IDM_HELPHELP,           VIRTKEY 
    VK_F1,          IDM_HELPSPOT,           VIRTKEY,SHIFT
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  25, 23, 184, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Multipad"
FONT 8, "Helv"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,184,8
    CTEXT           "Multipad",-1,0,15,184,8
    CTEXT           "Version 3.10",-1,0,34,184,8
    CTEXT           "Copyright \251 1990-91 Microsoft Corp.",-1,0,47,184,9
    DEFPUSHBUTTON   "OK",IDOK,76,60,32,14,WS_GROUP
    ICON            IDMULTIPAD,-1,25,14,18,20
END

IDD_FIND DIALOG DISCARDABLE  18, 13, 167, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Helv"
BEGIN
    RTEXT           "&Find:",100,6,12,31,10,NOT WS_GROUP
    EDITTEXT        IDD_SEARCH,43,11,114,12
    CHECKBOX        "&Case Sensitive",IDD_CASE,19,28,137,12
    DEFPUSHBUTTON   "&Next",IDOK,11,48,45,14
    PUSHBUTTON      "&Previous",IDD_PREV,63,48,45,14
    PUSHBUTTON      "C&ancel",IDCANCEL,116,48,43,14
END

IDD_PRINT DIALOG DISCARDABLE  56, 61, 128, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "Helv"
BEGIN
    RTEXT           "Printing...",100,2,6,44,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDOK,75,46,47,14
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""multipad.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANTOPEN            "Can't open the file '%s'"
    IDS_CANTREAD            "Can't read the file '%s'"
    IDS_CANTCREATE          "Can't create the file '%s'"
    IDS_CANTWRITE           "Can't write the file '%s'"
    IDS_ILLFNM              "Invalid filename: '%s'"
    IDS_ADDEXT              ".TXT"
    IDS_CLOSESAVE           "%s has been changed.  Save file before closing?"
    IDS_CANTFIND            "Can't find '%s'"
    IDS_HELPNOTAVAIL        "Can't load Windows Help application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLIENTTITLE         "MultiPad MDI Demonstration App, Version 0.01"
    IDS_UNTITLED            "Untitled"
    IDS_APPNAME             "Multipad"
    IDS_PRINTJOB            "Multipad - "
    IDS_PRINTERROR          "Cannot print %s!"
END

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// From TEXTINCLUDE 3
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

