# Microsoft Visual C++ generated build script - Do not modify

PROJ = SCRIBBLE
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =             
FIRSTCPP = STDAFX.CPP
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"SCRIBBLE.PDB" 
CFLAGS_R_WEXE = /nologo /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /CO /ALIGN:16 /STACK:10240
LFLAGS_R_WEXE = /NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /ALIGN:16 /STACK:10240
LIBS_D_WEXE = mafxcwd oldnames libw commdlg shell olecli olesvr mlibcew
LIBS_R_WEXE = mafxcw oldnames libw commdlg shell olecli olesvr mlibcew
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = SCRIBBLE.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS= STDAFX.SBR \
	SCRIBBLE.SBR \
	MAINFRM.SBR \
	SCRIBDOC.SBR \
	SCRIBVW.SBR	\
	PENDLG.SBR


all:	$(PROJ).EXE $(PROJ).BSC

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

SCRIBBLE.OBJ:	SCRIBBLE.CPP $(SCRIBBLE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SCRIBBLE.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

SCRIBDOC.OBJ:	SCRIBDOC.CPP $(SCRIBDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SCRIBDOC.CPP

SCRIBVW.OBJ:	SCRIBVW.CPP $(SCRIBVW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SCRIBVW.CPP

SCRIBBLE.RES:	SCRIBBLE.RC $(SCRIBBLE_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r SCRIBBLE.RC

PENDLG.OBJ:	PENDLG.CPP $(PENDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PENDLG.CPP


$(PROJ).EXE::	SCRIBBLE.RES

$(PROJ).EXE::	STDAFX.OBJ SCRIBBLE.OBJ MAINFRM.OBJ SCRIBDOC.OBJ SCRIBVW.OBJ \
	PENDLG.OBJ $(OBJS_EXT) SCRIBBLE.RES $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
SCRIBBLE.OBJ +
MAINFRM.OBJ +
SCRIBDOC.OBJ +
SCRIBVW.OBJ +
PENDLG.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) SCRIBBLE.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	SCRIBBLE.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) SCRIBBLE.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
